microsoft.compute/azure-virtual-desktop/add-machines-to-pool/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "nestedTemplatesLocation": {
        "type": "string",
        "metadata": {
          "description": "The base URI where artifacts required by this template are located."
        },
        "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/nestedtemplates/"
      },
      "artifactsLocation": {
        "type": "string",
        "metadata": {
          "description": "The base URI where artifacts required by this template are located."
        },
        "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
      },
      "hostpoolName": {
        "type": "string",
        "metadata": {
          "description": "The name of the Hostpool to be created."
        }
      },
      "hostpoolToken": {
        "type": "securestring",
        "metadata": {
          "description": "The token of the host pool where the session hosts will be added."
        }
      },
      "hostpoolResourceGroup": {
        "type": "string",
        "metadata": {
          "description": "The resource group of the host pool to be updated. Used when the host pool was created empty."
        },
        "defaultValue": ""
      },
      "hostpoolLocation": {
        "type": "string",
        "metadata": {
          "description": "The location of the host pool to be updated. Used when the host pool was created empty."
        },
        "defaultValue": ""
      },
      "hostpoolProperties": {
        "type": "object",
        "metadata": {
          "description": "The properties of the Hostpool to be updated. Used when the host pool was created empty."
        },
        "defaultValue": {}
      },
      "vmTemplate": {
        "type": "string",
        "metadata": {
          "description": "The host pool VM template. Used when the host pool was created empty."
        },
        "defaultValue": ""
      },
      "administratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "A username in the domain that has privileges to join the session hosts to the domain. For example, 'vmjoiner@contoso.com'."
        },
        "defaultValue": ""
      },
      "administratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password that corresponds to the existing domain username."
        },
        "defaultValue": ""
      },
      "vmAdministratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "A username to be used as the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "vmAdministratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password associated with the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "availabilityOption": {
        "type": "string",
        "metadata": {
          "description": "Select the availability options for the VMs."
        },
        "defaultValue": "None",
        "allowedValues": [
          "None",
          "AvailabilitySet",
          "AvailabilityZone"
        ]
      },
      "availabilitySetName": {
        "type": "string",
        "metadata": {
          "description": "The name of avaiability set to be used when create the VMs."
        },
        "defaultValue": ""
      },
      "createAvailabilitySet": {
        "type": "bool",
        "metadata": {
          "description": "Whether to create a new availability set for the VMs."
        },
        "defaultValue": false
      },
      "availabilitySetUpdateDomainCount": {
        "type": "int",
        "metadata": {
          "description": "The platform update domain count of avaiability set to be created."
        },
        "defaultValue": 5,
        "allowedValues": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
      },
      "availabilitySetFaultDomainCount": {
        "type": "int",
        "metadata": {
          "description": "The platform fault domain count of avaiability set to be created."
        },
        "defaultValue": 2,
        "allowedValues": [ 1, 2, 3 ]
      },
      "availabilityZones": {
        "type": "array",
        "metadata": {
          "description": "The availability zones to equally distribute VMs amongst"
        },
        "defaultValue": []
      },
      "vmResourceGroup": {
        "type": "string",
        "metadata": {
          "description": "The resource group of the session host VMs."
        }
      },
      "vmLocation": {
        "type": "string",
        "metadata": {
          "description": "The location of the session host VMs."
        }
      },
      "vmSize": {
        "type": "string",
        "metadata": {
          "description": "The size of the session host VMs."
        }
      },
      "vmDiskSizeGB": {
        "type": "int",
        "metadata": {
          "description": "The size of the session host VMs in GB. If the value of this parameter is 0, the disk will be created with the default size set in the image."
        },
        "defaultValue": 0
      },
      "vmHibernate": {
        "type": "bool",
        "metadata": {
          "description": "Whether the VMs created will be hibernate enabled"
        },
        "defaultValue": false
      },
      "vmInitialNumber": {
        "type": "int",
        "metadata": {
          "description": "VM name prefix initial number."
        }
      },
      "vmNumberOfInstances": {
        "type": "int",
        "metadata": {
          "description": "Number of session hosts that will be created and added to the hostpool."
        }
      },
      "vmNamePrefix": {
        "type": "string",
        "metadata": {
          "description": "This prefix will be used in combination with the VM number to create the VM name. If using 'rdsh' as the prefix, VMs would be named 'rdsh-0', 'rdsh-1', etc. You should use a unique prefix to reduce name collisions in Active Directory."
        }
      },
      "vmImageType": {
        "type": "string",
        "metadata": {
          "description": "Select the image source for the session host vms. VMs from a Gallery image will be created with Managed Disks."
        },
        "defaultValue": "Gallery",
        "allowedValues": [
          "CustomImage",
          "Gallery"
        ]
      },
      "vmGalleryImageOffer": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Offer."
        },
        "defaultValue": ""
      },
      "vmGalleryImagePublisher": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
        },
        "defaultValue": ""
      },
      "vmGalleryImageSKU": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image SKU."
        },
        "defaultValue": ""
      },
      "vmGalleryImageVersion": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image version."
        },
        "defaultValue": ""
      },
      "vmGalleryImageHasPlan": {
        "type": "bool",
        "metadata": {
          "description": "Whether the VM has plan or not"
        },
        "defaultValue": false
      },
      "vmCustomImageSourceId": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = CustomImage) Resource ID of the image"
        },
        "defaultValue": ""
      },
      "vmDiskType": {
        "type": "string",
        "allowedValues": [
          "UltraSSD_LRS",
          "Premium_LRS",
          "StandardSSD_LRS",
          "Standard_LRS"
        ],
        "metadata": {
          "description": "The VM disk type for the VM: HDD or SSD."
        }
      },
      "existingVnetName": {
        "type": "string",
        "metadata": {
          "description": "The name of the virtual network the VMs will be connected to."
        }
      },
      "existingSubnetName": {
        "type": "string",
        "metadata": {
          "description": "The subnet the VMs will be placed in."
        }
      },
      "virtualNetworkResourceGroupName": {
        "type": "string",
        "metadata": {
          "description": "The resource group containing the existing virtual network."
        }
      },
      "createNetworkSecurityGroup": {
        "type": "bool",
        "metadata": {
          "description": "Whether to create a new network security group or use an existing one"
        },
        "defaultValue": false
      },
      "networkSecurityGroupId": {
        "type": "string",
        "metadata": {
          "description": "The resource id of an existing network security group"
        },
        "defaultValue": ""
      },
      "networkSecurityGroupRules": {
        "type": "array",
        "metadata": {
          "description": "The rules to be given to the new network security group"
        },
        "defaultValue": []
      },
      "availabilitySetTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the availability set"
        },
        "defaultValue": {}
      },
      "networkInterfaceTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network interfaces"
        },
        "defaultValue": {}
      },
      "networkSecurityGroupTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network security groups"
        },
        "defaultValue": {}
      },
      "virtualMachineTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the virtual machines"
        },
        "defaultValue": {}
      },
      "imageTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the images"
        },
        "defaultValue": {}
      },
      "deploymentId": {
        "type": "string",
        "metadata": {
          "description": "GUID for the deployment"
        },
        "defaultValue": ""
      },
      "apiVersion": {
        "type": "string",
        "metadata": {
          "description": "WVD api version"
        },
        "defaultValue": "2019-12-10-preview"
      },
      "ouPath": {
        "type": "string",
        "metadata": {
          "description": "OUPath for the domain join"
        },
        "defaultValue": ""
      },
      "domain": {
        "type": "string",
        "metadata": {
          "description": "Domain to join"
        },
        "defaultValue": ""
      },
      "aadJoin": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: You can use this parameter for the test purpose only as AAD Join is public preview. True if AAD Join, false if AD join"
        },
        "defaultValue": false
      },
      "intune": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: Please don't use this parameter as intune enrollment is not supported yet. True if intune enrollment is selected.  False otherwise"
        },
        "defaultValue": false
      },
      "bootDiagnostics": {
        "type": "object",
        "metadata": {
          "description": "Boot diagnostics object taken as body of Diagnostics Profile in VM creation"
        },
        "defaultValue": {
          "enabled": false
        }
      },
      "userAssignedIdentity": {
        "type": "string",
        "metadata": {
          "description": "The name of user assigned identity that will assigned to the VMs. This is an optional parameter."
        },
        "defaultValue": ""
      },
      "customConfigurationTemplateUrl": {
        "type": "string",
        "metadata": {
          "description": "ARM template that contains custom configurations to be run after the virtual machines are created."
        },
        "defaultValue": ""
      },
      "customConfigurationParameterUrl": {
        "type": "string",
        "metadata": {
          "description": "Url to the ARM template parameter file for the customConfigurationTemplateUrl parameter. This input will be used when the template is ran after the VMs have been deployed."
        },
        "defaultValue": ""
      },
      "systemData": {
        "type": "object",
        "metadata": {
          "description": "System data is used for internal purposes, such as support preview features."
        },
        "defaultValue": {}
      },
      "securityType": {
        "type": "string",
        "metadata": {
          "description": "Specifies the SecurityType of the virtual machine. It is set as TrustedLaunch to enable UefiSettings. Default: UefiSettings will not be enabled unless this property is set as TrustedLaunch."
        },
        "defaultValue": ""
      },
      "secureBoot": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether secure boot should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "vTPM": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether vTPM (Virtual Trusted Platform Module) should be enabled on the virtual machine."
        },
        "defaultValue": false
      }
    },
    "variables": {
      "rdshPrefix": "[concat(parameters('vmNamePrefix'),'-')]",
      "vhds": "[concat('vhds','/', variables('rdshPrefix'))]",
      "subnet-id": "[resourceId(parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
      "vmTemplateName": "[concat( 'managedDisks-', toLower(replace(parameters('vmImageType'),' ', '')), 'vm')]",
      "vmTemplateUri": "[concat(parameters('nestedTemplatesLocation'), variables('vmTemplateName'),'.json')]",
      "rdshVmNamesOutput": {
        "copy": [
          {
            "name": "rdshVmNamesCopy",
            "count": "[parameters('vmNumberOfInstances')]",
            "input": {
              "name": "[concat(variables('rdshPrefix'), add(parameters('vmInitialNumber'), copyIndex('rdshVmNamesCopy')))]"
            }
          }
        ]
      }
    },
    "resources": [
      {
        "apiVersion": "2018-05-01",
        "name": "[concat(parameters('deploymentId'),'-updatehostpool')]",
        "type": "Microsoft.Resources/deployments",
        "resourceGroup": "[parameters('hostpoolResourceGroup')]",
        "condition": "[not(empty(parameters('hostpoolResourceGroup')))]",
        "properties": {
          "mode": "Incremental",
          "template": {
            "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
              {
                "name": "[parameters('hostpoolName')]",
                "apiVersion": "[parameters('apiVersion')]",
                "location": "[parameters('hostpoolLocation')]",
                "type": "Microsoft.DesktopVirtualization/hostpools",
                "properties": "[parameters('hostpoolProperties')]"
              }
            ]
          }
        }
      },
      {
        "apiVersion": "2018-05-01",
        "name": "[concat(parameters('deploymentId'), '-avset')]",
        "type": "Microsoft.Resources/deployments",
        "resourceGroup": "[parameters('vmResourceGroup')]",
        "condition": "[and(equals(parameters('availabilityOption'), 'AvailabilitySet'), parameters('createAvailabilitySet'))]",
        "properties": {
          "mode": "Incremental",
          "template": {
            "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
              {
                "apiVersion": "2018-10-01",
                "type": "Microsoft.Compute/availabilitySets",
                "name": "[parameters('availabilitySetName')]",
                "location": "[parameters('vmLocation')]",
                "tags": "[parameters('availabilitySetTags')]",
                "properties": {
                  "platformUpdateDomainCount": "[parameters('availabilitySetUpdateDomainCount')]",
                  "platformFaultDomainCount": "[parameters('availabilitySetFaultDomainCount')]"
                },
                "sku": {
                  "name": "Aligned"
                }
              }
            ]
          }
        },
        "dependsOn": [
          "[concat(parameters('deploymentId'),'-updatehostpool')]"
        ]
      },
      {
        "apiVersion": "2018-05-01",
        "name": "[concat(parameters('deploymentId'), '-vm')]",
        "resourceGroup": "[parameters('vmResourceGroup')]",
        "dependsOn": [
          "[concat(parameters('deploymentId'), '-avset')]"
        ],
        "type": "Microsoft.Resources/deployments",
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vmTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "artifactsLocation": {
              "value": "[parameters('artifactsLocation')]"
            },
            "availabilityOption": {
              "value": "[parameters('availabilityOption')]"
            },
            "availabilitySetName": {
              "value": "[parameters('availabilitySetName')]"
            },
            "availabilityZones": {
              "value": "[parameters('availabilityZones')]"
            },
            "vmGalleryImageOffer": {
              "value": "[parameters('vmGalleryImageOffer')]"
            },
            "vmGalleryImagePublisher": {
              "value": "[parameters('vmGalleryImagePublisher')]"
            },
            "vmGalleryImageHasPlan": {
              "value": "[parameters('vmGalleryImageHasPlan')]"
            },
            "vmGalleryImageSKU": {
              "value": "[parameters('vmGalleryImageSKU')]"
            },
            "vmGalleryImageVersion": {
              "value": "[parameters('vmGalleryImageVersion')]"
            },
            "rdshPrefix": {
              "value": "[variables('rdshPrefix')]"
            },
            "rdshNumberOfInstances": {
              "value": "[parameters('vmNumberOfInstances')]"
            },
            "rdshVMDiskType": {
              "value": "[parameters('vmDiskType')]"
            },
            "rdshVmSize": {
              "value": "[parameters('vmSize')]"
            },
            "rdshVmDiskSizeGB": {
              "value": "[parameters('vmDiskSizeGB')]"
            },
            "rdshHibernate": {
              "value": "[parameters('vmHibernate')]"
            },
            "enableAcceleratedNetworking": {
              "value": false
            },
            "vmAdministratorAccountUsername": {
              "value": "[parameters('vmAdministratorAccountUsername')]"
            },
            "vmAdministratorAccountPassword": {
              "value": "[parameters('vmAdministratorAccountPassword')]"
            },
            "administratorAccountUsername": {
              "value": "[parameters('administratorAccountUsername')]"
            },
            "administratorAccountPassword": {
              "value": "[parameters('administratorAccountPassword')]"
            },
            "subnet-id": {
              "value": "[variables('subnet-id')]"
            },
            "vhds": {
              "value": "[variables('vhds')]"
            },
            "rdshImageSourceId": {
              "value": "[parameters('vmCustomImageSourceId')]"
            },
            "location": {
              "value": "[parameters('vmLocation')]"
            },
            "createNetworkSecurityGroup": {
              "value": "[parameters('createNetworkSecurityGroup')]"
            },
            "networkSecurityGroupId": {
              "value": "[parameters('networkSecurityGroupId')]"
            },
            "networkSecurityGroupRules": {
              "value": "[parameters('networkSecurityGroupRules')]"
            },
            "networkInterfaceTags": {
              "value": "[parameters('networkInterfaceTags')]"
            },
            "networkSecurityGroupTags": {
              "value": "[parameters('networkSecurityGroupTags')]"
            },
            "virtualMachineTags": {
              "value": "[parameters('virtualMachineTags')]"
            },
            "imageTags": {
              "value": "[parameters('imageTags')]"
            },
            "vmInitialNumber": {
              "value": "[parameters('vmInitialNumber')]"
            },
            "hostpoolName": {
              "value": "[parameters('hostpoolName')]"
            },
            "hostpoolToken": {
              "value": "[parameters('hostpoolToken')]"
            },
            "domain": {
              "value": "[parameters('domain')]"
            },
            "ouPath": {
              "value": "[parameters('ouPath')]"
            },
            "aadJoin": {
              "value": "[parameters('aadJoin')]"
            },
            "intune": {
              "value": "[parameters('intune')]"
            },
            "bootDiagnostics": {
              "value": "[parameters('bootDiagnostics')]"
            },
            "_guidValue": {
              "value": "[parameters('deploymentId')]"
            },
            "userAssignedIdentity": {
              "value": "[parameters('userAssignedIdentity')]"
            },
            "customConfigurationTemplateUrl": {
              "value": "[parameters('customConfigurationTemplateUrl')]"
            },
            "customConfigurationParameterUrl": {
              "value": "[parameters('customConfigurationParameterUrl')]"
            },
            "SessionHostConfigurationVersion": {
              "value": "[if(contains(parameters('systemData'), 'hostpoolUpdate'), parameters('systemData').sessionHostConfigurationVersion, '')]"
            },
            "systemData": {
              "value": "[parameters('systemData')]"
            },
            "securityType": {
              "value": "[parameters('securityType')]"
            },
            "secureBoot": {
              "value": "[parameters('secureBoot')]"
            },
            "vTPM": {
              "value": "[parameters('vTPM')]"
            }
          }
        }
      }
    ],
    "outputs": {
      "rdshVmNamesObject": {
        "value": "[variables('rdshVmNamesOutput')]",
        "type": "object"
      }
    }
  }

microsoft.compute/azure-virtual-desktop/add-machines-to-pool/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "nestedTemplatesLocation": {
        "type": "string",
        "metadata": {
          "description": "The base URI where artifacts required by this template are located."
        },
        "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/nestedtemplates/"
      },
      "artifactsLocation": {
        "type": "string",
        "metadata": {
          "description": "The base URI where artifacts required by this template are located."
        },
        "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
      },
      "hostpoolName": {
        "type": "string",
        "metadata": {
          "description": "The name of the Hostpool to be created."
        }
      },
      "hostpoolToken": {
        "type": "securestring",
        "metadata": {
          "description": "The token of the host pool where the session hosts will be added."
        }
      },
      "hostpoolResourceGroup": {
        "type": "string",
        "metadata": {
          "description": "The resource group of the host pool to be updated. Used when the host pool was created empty."
        },
        "defaultValue": ""
      },
      "hostpoolLocation": {
        "type": "string",
        "metadata": {
          "description": "The location of the host pool to be updated. Used when the host pool was created empty."
        },
        "defaultValue": ""
      },
      "hostpoolProperties": {
        "type": "object",
        "metadata": {
          "description": "The properties of the Hostpool to be updated. Used when the host pool was created empty."
        },
        "defaultValue": {}
      },
      "vmTemplate": {
        "type": "string",
        "metadata": {
          "description": "The host pool VM template. Used when the host pool was created empty."
        },
        "defaultValue": ""
      },
      "administratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "A username in the domain that has privileges to join the session hosts to the domain. For example, 'vmjoiner@contoso.com'."
        },
        "defaultValue": ""
      },
      "administratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password that corresponds to the existing domain username."
        },
        "defaultValue": ""
      },
      "vmAdministratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "A username to be used as the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "vmAdministratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password associated with the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "availabilityOption": {
        "type": "string",
        "metadata": {
          "description": "Select the availability options for the VMs."
        },
        "defaultValue": "None",
        "allowedValues": [
          "None",
          "AvailabilitySet",
          "AvailabilityZone"
        ]
      },
      "availabilitySetName": {
        "type": "string",
        "metadata": {
          "description": "The name of avaiability set to be used when create the VMs."
        },
        "defaultValue": ""
      },
      "createAvailabilitySet": {
        "type": "bool",
        "metadata": {
          "description": "Whether to create a new availability set for the VMs."
        },
        "defaultValue": false
      },
      "availabilitySetUpdateDomainCount": {
        "type": "int",
        "metadata": {
          "description": "The platform update domain count of avaiability set to be created."
        },
        "defaultValue": 5,
        "allowedValues": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
      },
      "availabilitySetFaultDomainCount": {
        "type": "int",
        "metadata": {
          "description": "The platform fault domain count of avaiability set to be created."
        },
        "defaultValue": 2,
        "allowedValues": [ 1, 2, 3 ]
      },
      "availabilityZones": {
        "type": "array",
        "metadata": {
          "description": "The availability zones to equally distribute VMs amongst"
        },
        "defaultValue": []
      },
      "vmResourceGroup": {
        "type": "string",
        "metadata": {
          "description": "The resource group of the session host VMs."
        }
      },
      "vmLocation": {
        "type": "string",
        "metadata": {
          "description": "The location of the session host VMs."
        }
      },
      "vmSize": {
        "type": "string",
        "metadata": {
          "description": "The size of the session host VMs."
        }
      },
      "vmDiskSizeGB": {
        "type": "int",
        "metadata": {
          "description": "The size of the session host VMs in GB. If the value of this parameter is 0, the disk will be created with the default size set in the image."
        },
        "defaultValue": 0
      },
      "vmHibernate": {
        "type": "bool",
        "metadata": {
          "description": "Whether the VMs created will be hibernate enabled"
        },
        "defaultValue": false
      },
      "vmInitialNumber": {
        "type": "int",
        "metadata": {
          "description": "VM name prefix initial number."
        }
      },
      "vmNumberOfInstances": {
        "type": "int",
        "metadata": {
          "description": "Number of session hosts that will be created and added to the hostpool."
        }
      },
      "vmNamePrefix": {
        "type": "string",
        "metadata": {
          "description": "This prefix will be used in combination with the VM number to create the VM name. If using 'rdsh' as the prefix, VMs would be named 'rdsh-0', 'rdsh-1', etc. You should use a unique prefix to reduce name collisions in Active Directory."
        }
      },
      "vmImageType": {
        "type": "string",
        "metadata": {
          "description": "Select the image source for the session host vms. VMs from a Gallery image will be created with Managed Disks."
        },
        "defaultValue": "Gallery",
        "allowedValues": [
          "CustomImage",
          "Gallery"
        ]
      },
      "vmGalleryImageOffer": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Offer."
        },
        "defaultValue": ""
      },
      "vmGalleryImagePublisher": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
        },
        "defaultValue": ""
      },
      "vmGalleryImageSKU": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image SKU."
        },
        "defaultValue": ""
      },
      "vmGalleryImageVersion": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image version."
        },
        "defaultValue": ""
      },
      "vmGalleryImageHasPlan": {
        "type": "bool",
        "metadata": {
          "description": "Whether the VM has plan or not"
        },
        "defaultValue": false
      },
      "vmCustomImageSourceId": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = CustomImage) Resource ID of the image"
        },
        "defaultValue": ""
      },
      "vmDiskType": {
        "type": "string",
        "allowedValues": [
          "UltraSSD_LRS",
          "Premium_LRS",
          "StandardSSD_LRS",
          "Standard_LRS"
        ],
        "metadata": {
          "description": "The VM disk type for the VM: HDD or SSD."
        }
      },
      "existingVnetName": {
        "type": "string",
        "metadata": {
          "description": "The name of the virtual network the VMs will be connected to."
        }
      },
      "existingSubnetName": {
        "type": "string",
        "metadata": {
          "description": "The subnet the VMs will be placed in."
        }
      },
      "virtualNetworkResourceGroupName": {
        "type": "string",
        "metadata": {
          "description": "The resource group containing the existing virtual network."
        }
      },
      "createNetworkSecurityGroup": {
        "type": "bool",
        "metadata": {
          "description": "Whether to create a new network security group or use an existing one"
        },
        "defaultValue": false
      },
      "networkSecurityGroupId": {
        "type": "string",
        "metadata": {
          "description": "The resource id of an existing network security group"
        },
        "defaultValue": ""
      },
      "networkSecurityGroupRules": {
        "type": "array",
        "metadata": {
          "description": "The rules to be given to the new network security group"
        },
        "defaultValue": []
      },
      "availabilitySetTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the availability set"
        },
        "defaultValue": {}
      },
      "networkInterfaceTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network interfaces"
        },
        "defaultValue": {}
      },
      "networkSecurityGroupTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network security groups"
        },
        "defaultValue": {}
      },
      "virtualMachineTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the virtual machines"
        },
        "defaultValue": {}
      },
      "imageTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the images"
        },
        "defaultValue": {}
      },
      "deploymentId": {
        "type": "string",
        "metadata": {
          "description": "GUID for the deployment"
        },
        "defaultValue": ""
      },
      "apiVersion": {
        "type": "string",
        "metadata": {
          "description": "WVD api version"
        },
        "defaultValue": "2019-12-10-preview"
      },
      "ouPath": {
        "type": "string",
        "metadata": {
          "description": "OUPath for the domain join"
        },
        "defaultValue": ""
      },
      "domain": {
        "type": "string",
        "metadata": {
          "description": "Domain to join"
        },
        "defaultValue": ""
      },
      "aadJoin": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: You can use this parameter for the test purpose only as AAD Join is public preview. True if AAD Join, false if AD join"
        },
        "defaultValue": false
      },
      "intune": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: Please don't use this parameter as intune enrollment is not supported yet. True if intune enrollment is selected.  False otherwise"
        },
        "defaultValue": false
      },
      "bootDiagnostics": {
        "type": "object",
        "metadata": {
          "description": "Boot diagnostics object taken as body of Diagnostics Profile in VM creation"
        },
        "defaultValue": {
          "enabled": false
        }
      },
      "userAssignedIdentity": {
        "type": "string",
        "metadata": {
          "description": "The name of user assigned identity that will assigned to the VMs. This is an optional parameter."
        },
        "defaultValue": ""
      },
      "customConfigurationTemplateUrl": {
        "type": "string",
        "metadata": {
          "description": "ARM template that contains custom configurations to be run after the virtual machines are created."
        },
        "defaultValue": ""
      },
      "customConfigurationParameterUrl": {
        "type": "string",
        "metadata": {
          "description": "Url to the ARM template parameter file for the customConfigurationTemplateUrl parameter. This input will be used when the template is ran after the VMs have been deployed."
        },
        "defaultValue": ""
      },
      "systemData": {
        "type": "object",
        "metadata": {
          "description": "System data is used for internal purposes, such as support preview features."
        },
        "defaultValue": {}
      },
      "securityType": {
        "type": "string",
        "metadata": {
          "description": "Specifies the SecurityType of the virtual machine. It is set as TrustedLaunch to enable UefiSettings. Default: UefiSettings will not be enabled unless this property is set as TrustedLaunch."
        },
        "defaultValue": ""
      },
      "secureBoot": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether secure boot should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "vTPM": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether vTPM (Virtual Trusted Platform Module) should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "useRandomSuffix": {
        "type": "bool",
        "defaultValue": false,
        "metadata": {
          "description": "Set to true to use random 4-character alphanumeric suffixes for VM names, false to use sequential numbers."
        }
      }
    },
    "variables": {
      "rdshPrefix": "[concat(parameters('vmNamePrefix'),'-')]",
      "vhds": "[concat('vhds','/', variables('rdshPrefix'))]",
      "subnet-id": "[resourceId(parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
      "vmTemplateName": "[concat( 'managedDisks-', toLower(replace(parameters('vmImageType'),' ', '')), 'vm')]",
      "vmTemplateUri": "[concat(parameters('nestedTemplatesLocation'), variables('vmTemplateName'),'.json')]",
      "vmNameSuffix": "[if(parameters('useRandomSuffix'), toLower(take(replace(guid(resourceGroup().id, deployment().name), '-', ''), 4)), padLeft(string(add(copyIndex('rdshVmNamesCopy'), parameters('vmInitialNumber'))), 4, '0'))]",
      "rdshVmNamesOutput": {
        "copy": [
          {
            "name": "rdshVmNamesCopy",
            "count": "[parameters('vmNumberOfInstances')]",
            "input": {
              "name": "[concat(variables('rdshPrefix'), variables('vmNameSuffix'))]"
            }
          }
        ]
      }
    },
    "resources": [
      {
        "apiVersion": "2018-05-01",
        "name": "[concat(parameters('deploymentId'),'-updatehostpool')]",
        "type": "Microsoft.Resources/deployments",
        "resourceGroup": "[parameters('hostpoolResourceGroup')]",
        "condition": "[not(empty(parameters('hostpoolResourceGroup')))]",
        "properties": {
          "mode": "Incremental",
          "template": {
            "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
              {
                "name": "[parameters('hostpoolName')]",
                "apiVersion": "[parameters('apiVersion')]",
                "location": "[parameters('hostpoolLocation')]",
                "type": "Microsoft.DesktopVirtualization/hostpools",
                "properties": "[parameters('hostpoolProperties')]"
              }
            ]
          }
        }
      },
      {
        "apiVersion": "2018-05-01",
        "name": "[concat(parameters('deploymentId'), '-avset')]",
        "type": "Microsoft.Resources/deployments",
        "resourceGroup": "[parameters('vmResourceGroup')]",
        "condition": "[and(equals(parameters('availabilityOption'), 'AvailabilitySet'), parameters('createAvailabilitySet'))]",
        "properties": {
          "mode": "Incremental",
          "template": {
            "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
              {
                "apiVersion": "2018-10-01",
                "type": "Microsoft.Compute/availabilitySets",
                "name": "[parameters('availabilitySetName')]",
                "location": "[parameters('vmLocation')]",
                "tags": "[parameters('availabilitySetTags')]",
                "properties": {
                  "platformUpdateDomainCount": "[parameters('availabilitySetUpdateDomainCount')]",
                  "platformFaultDomainCount": "[parameters('availabilitySetFaultDomainCount')]"
                },
                "sku": {
                  "name": "Aligned"
                }
              }
            ]
          }
        },
        "dependsOn": [
          "[concat(parameters('deploymentId'),'-updatehostpool')]"
        ]
      },
      {
        "apiVersion": "2018-05-01",
        "name": "[concat(parameters('deploymentId'), '-vm')]",
        "resourceGroup": "[parameters('vmResourceGroup')]",
        "dependsOn": [
          "[concat(parameters('deploymentId'), '-avset')]"
        ],
        "type": "Microsoft.Resources/deployments",
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vmTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "artifactsLocation": {
              "value": "[parameters('artifactsLocation')]"
            },
            "availabilityOption": {
              "value": "[parameters('availabilityOption')]"
            },
            "availabilitySetName": {
              "value": "[parameters('availabilitySetName')]"
            },
            "availabilityZones": {
              "value": "[parameters('availabilityZones')]"
            },
            "vmGalleryImageOffer": {
              "value": "[parameters('vmGalleryImageOffer')]"
            },
            "vmGalleryImagePublisher": {
              "value": "[parameters('vmGalleryImagePublisher')]"
            },
            "vmGalleryImageHasPlan": {
              "value": "[parameters('vmGalleryImageHasPlan')]"
            },
            "vmGalleryImageSKU": {
              "value": "[parameters('vmGalleryImageSKU')]"
            },
            "vmGalleryImageVersion": {
              "value": "[parameters('vmGalleryImageVersion')]"
            },
            "rdshPrefix": {
              "value": "[variables('rdshPrefix')]"
            },
            "rdshNumberOfInstances": {
              "value": "[parameters('vmNumberOfInstances')]"
            },
            "rdshVMDiskType": {
              "value": "[parameters('vmDiskType')]"
            },
            "rdshVmSize": {
              "value": "[parameters('vmSize')]"
            },
            "rdshVmDiskSizeGB": {
              "value": "[parameters('vmDiskSizeGB')]"
            },
            "rdshHibernate": {
              "value": "[parameters('vmHibernate')]"
            },
            "enableAcceleratedNetworking": {
              "value": false
            },
            "vmAdministratorAccountUsername": {
              "value": "[parameters('vmAdministratorAccountUsername')]"
            },
            "vmAdministratorAccountPassword": {
              "value": "[parameters('vmAdministratorAccountPassword')]"
            },
            "administratorAccountUsername": {
              "value": "[parameters('administratorAccountUsername')]"
            },
            "administratorAccountPassword": {
              "value": "[parameters('administratorAccountPassword')]"
            },
            "subnet-id": {
              "value": "[variables('subnet-id')]"
            },
            "vhds": {
              "value": "[variables('vhds')]"
            },
            "rdshImageSourceId": {
              "value": "[parameters('vmCustomImageSourceId')]"
            },
            "location": {
              "value": "[parameters('vmLocation')]"
            },
            "createNetworkSecurityGroup": {
              "value": "[parameters('createNetworkSecurityGroup')]"
            },
            "networkSecurityGroupId": {
              "value": "[parameters('networkSecurityGroupId')]"
            },
            "networkSecurityGroupRules": {
              "value": "[parameters('networkSecurityGroupRules')]"
            },
            "networkInterfaceTags": {
              "value": "[parameters('networkInterfaceTags')]"
            },
            "networkSecurityGroupTags": {
              "value": "[parameters('networkSecurityGroupTags')]"
            },
            "virtualMachineTags": {
              "value": "[parameters('virtualMachineTags')]"
            },
            "imageTags": {
              "value": "[parameters('imageTags')]"
            },
            "vmInitialNumber": {
              "value": "[parameters('vmInitialNumber')]"
            },
            "hostpoolName": {
              "value": "[parameters('hostpoolName')]"
            },
            "hostpoolToken": {
              "value": "[parameters('hostpoolToken')]"
            },
            "domain": {
              "value": "[parameters('domain')]"
            },
            "ouPath": {
              "value": "[parameters('ouPath')]"
            },
            "aadJoin": {
              "value": "[parameters('aadJoin')]"
            },
            "intune": {
              "value": "[parameters('intune')]"
            },
            "bootDiagnostics": {
              "value": "[parameters('bootDiagnostics')]"
            },
            "_guidValue": {
              "value": "[parameters('deploymentId')]"
            },
            "userAssignedIdentity": {
              "value": "[parameters('userAssignedIdentity')]"
            },
            "customConfigurationTemplateUrl": {
              "value": "[parameters('customConfigurationTemplateUrl')]"
            },
            "customConfigurationParameterUrl": {
              "value": "[parameters('customConfigurationParameterUrl')]"
            },
            "SessionHostConfigurationVersion": {
              "value": "[if(contains(parameters('systemData'), 'hostpoolUpdate'), parameters('systemData').sessionHostConfigurationVersion, '')]"
            },
            "systemData": {
              "value": "[parameters('systemData')]"
            },
            "securityType": {
              "value": "[parameters('securityType')]"
            },
            "secureBoot": {
              "value": "[parameters('secureBoot')]"
            },
            "vTPM": {
              "value": "[parameters('vTPM')]"
            },
            "useRandomSuffix": {
              "value": "[parameters('useRandomSuffix')]"
            }
          }
        }
      }
    ],
    "outputs": {
      "rdshVmNamesObject": {
        "value": "[variables('rdshVmNamesOutput')]",
        "type": "object"
      }
    }
  }

microsoft.compute/azure-virtual-desktop/add-machines-to-pool/azuredeploy.json (diff)
@@ -421,6 +421,13 @@
           "description": "Specifies whether vTPM (Virtual Trusted Platform Module) should be enabled on the virtual machine."
         },
         "defaultValue": false
+      },
+      "useRandomSuffix": {
+        "type": "bool",
+        "defaultValue": false,
+        "metadata": {
+          "description": "Set to true to use random 4-character alphanumeric suffixes for VM names, false to use sequential numbers."
+        }
       }
     },
     "variables": {
@@ -429,13 +436,14 @@
       "subnet-id": "[resourceId(parameters('virtualNetworkResourceGroupName'),'Microsoft.Network/virtualNetworks/subnets',parameters('existingVnetName'), parameters('existingSubnetName'))]",
       "vmTemplateName": "[concat( 'managedDisks-', toLower(replace(parameters('vmImageType'),' ', '')), 'vm')]",
       "vmTemplateUri": "[concat(parameters('nestedTemplatesLocation'), variables('vmTemplateName'),'.json')]",
+      "vmNameSuffix": "[if(parameters('useRandomSuffix'), toLower(take(replace(guid(resourceGroup().id, deployment().name), '-', ''), 4)), padLeft(string(add(copyIndex('rdshVmNamesCopy'), parameters('vmInitialNumber'))), 4, '0'))]",
       "rdshVmNamesOutput": {
         "copy": [
           {
             "name": "rdshVmNamesCopy",
             "count": "[parameters('vmNumberOfInstances')]",
             "input": {
-              "name": "[concat(variables('rdshPrefix'), add(parameters('vmInitialNumber'), copyIndex('rdshVmNamesCopy')))]"
+              "name": "[concat(variables('rdshPrefix'), variables('vmNameSuffix'))]"
             }
           }
         ]
@@ -656,6 +664,9 @@
             },
             "vTPM": {
               "value": "[parameters('vTPM')]"
+            },
+            "useRandomSuffix": {
+              "value": "[parameters('useRandomSuffix')]"
             }
           }
         }
