microsoft.compute/azure-virtual-desktop/nestedtemplates/managedDisks-customimagevm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "VmImageVhdUri": {
            "type": "string",
            "metadata": {
                "description": "URI of the sysprepped image vhd file to be used to create the session host VMs. For example, https://rdsstorage.blob.core.windows.net/vhds/sessionhostimage.vhd"
            }
        },
        "storageAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The storage account containing the custom VHD."
            }
        },
        "rdshGalleryImageSKU": {
            "type": "string",
            "metadata": {
                "description": "Gallery image SKU."
            }
        },
        "rdshPrefix": {
            "type": "string",
            "metadata": {
                "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using “rdsh” as the prefix, VMs would be named “rdsh-0”, “rdsh-1”, etc. You should use a unique prefix to reduce name collisions in Active Directory."
            },
            "defaultValue": "[take(toLower(resourceGroup().name),10)]"
        },
        "rdshNumberOfInstances": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts that will be created and added to the hostpool."
            }
        },
        "rdshVMDiskType": {
            "type": "string",
            "allowedValues": [
                "Premium_LRS",
                "StandardSSD_LRS",
                "Standard_LRS"
            ],
            "metadata": {
                "description": "The VM disk type for the VM: Premium_LRS (Default), Standard_LRS or StandardSSD_LRS."
            },
            "defaultValue": "Premium_LRS"
        },
        "rdshVmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the session host VMs."
            },
            "defaultValue": "Standard_A2"
        },
        "enableAcceleratedNetworking": {
            "type": "bool",
            "metadata": {
                "description": "Enables Accelerated Networking feature, notice that VM size must support it, this is supported in most of general purpose and compute-optimized instances with 2 or more vCPUs, on instances that supports hyperthreading it is required minimum of 4 vCPUs."
            },
            "defaultValue": false
        },
        "existingDomainusername": {
            "type": "string",
            "metadata": {
                "description": "The username for the admin."
            }
        },
        "existingDomainPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password that corresponds to the existing domain username."
            }
        },
        "vhds": {
            "type": "string",
            "metadata": {
                "description": "The URL to store unmanaged disks."
            }
        },
        "subnet-id": {
            "type": "string",
            "metadata": {
                "description": "The unique id of the subnet for the nics."
            }
        },
        "rdshImageSourceResourceGroup": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource group name for the managed disk, if you choose to provide one."
            }
        },
        "rdshImageSourceName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the managed disk."
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location for all resources to be created in."
            }
        },
        "createAvailabilitySet": {
            "type": "bool",
            "metadata": {
                "description": "Set this parameter to true if an Availability set was created. Defaults to true. Using an Availability set limits you to a maximum of 200 virtual machines For more info: https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-subscription-service-limits#virtual-machines-limits---azure-resource-manager."
            },
            "defaultValue": true
        },
        "enablePersistentDesktop": {
            "type": "bool",
            "metadata": {
                "description": "Set this parameter to true if you would like to enable Persistent Desktop experience. Defaults to false. Note: Do not use this, it is here for backwards compatibility and may be removed soon."
            },
            "defaultValue": false
        }
    },
    "variables": {
        "imageResourceId": "[resourceId(parameters('rdshImageSourceResourceGroup'), 'Microsoft.Compute/images', parameters('rdshImageSourceName'))]",
        "storageAccountType": "[parameters('rdshVMDiskType')]",
        "availabilitySetId": {
            "id": "[if(and(parameters('createAvailabilitySet'), not(parameters('enablePersistentDesktop'))), resourceId('Microsoft.Compute/availabilitySets/', concat(parameters('rdshPrefix'), 'availabilitySet')), json('null'))]"
        }
    },
    "resources": [
        {
            "apiVersion": "2018-11-01",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(parameters('rdshPrefix'), copyindex(), '-nic')]",
            "location": "[parameters('location')]",
            "copy": {
                "name": "rdsh-nic-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnet-id')]"
                            }
                        }
                    }
                ],
                "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]"
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(parameters('rdshPrefix'), copyindex())]",
            "location": "[parameters('location')]",
            "copy": {
                "name": "rdsh-vm-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', parameters('rdshPrefix'), copyindex(), '-nic')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('rdshVmSize')]"
                },
                "availabilitySet": "[if(not(equals(variables('availabilitySetId').id, json('null'))), variables('availabilitySetId'), json('null'))]",
                "osProfile": {
                    "computerName": "[concat(parameters('rdshPrefix'), copyindex())]",
                    "adminUsername": "[parameters('existingDomainUsername')]",
                    "adminPassword": "[parameters('existingDomainPassword')]"
                },
                "storageProfile": {
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "imageReference": {
                        "id": "[variables('imageResourceId')]"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('rdshPrefix'), copyindex(), '-nic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            }
        }
    ],
    "outputs": {}
}

microsoft.compute/azure-virtual-desktop/nestedtemplates/managedDisks-customimagevm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "VmImageVhdUri": {
            "type": "string",
            "metadata": {
                "description": "URI of the sysprepped image vhd file to be used to create the session host VMs. For example, https://rdsstorage.blob.core.windows.net/vhds/sessionhostimage.vhd"
            }
        },
        "storageAccountResourceGroupName": {
            "type": "string",
            "metadata": {
                "description": "The storage account containing the custom VHD."
            }
        },
        "rdshGalleryImageSKU": {
            "type": "string",
            "metadata": {
                "description": "Gallery image SKU."
            }
        },
        "rdshPrefix": {
            "type": "string",
            "metadata": {
                "description": "This prefix will be used in combination with the VM number or random suffix to create the VM name. This value includes the dash, so if using \"rdsh\" as the prefix, VMs would be named \"rdsh-0\", \"rdsh-1\", etc. or \"rdsh-a1b2\", \"rdsh-c3d4\", etc. You should use a unique prefix to reduce name collisions in Active Directory."
            },
            "defaultValue": "[take(toLower(resourceGroup().name),10)]"
        },
        "rdshNumberOfInstances": {
            "type": "int",
            "metadata": {
                "description": "Number of session hosts that will be created and added to the hostpool."
            }
        },
        "rdshVMDiskType": {
            "type": "string",
            "allowedValues": [
                "Premium_LRS",
                "StandardSSD_LRS",
                "Standard_LRS"
            ],
            "metadata": {
                "description": "The VM disk type for the VM: Premium_LRS (Default), Standard_LRS or StandardSSD_LRS."
            },
            "defaultValue": "Premium_LRS"
        },
        "rdshVmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the session host VMs."
            },
            "defaultValue": "Standard_A2"
        },
        "enableAcceleratedNetworking": {
            "type": "bool",
            "metadata": {
                "description": "Enables Accelerated Networking feature, notice that VM size must support it, this is supported in most of general purpose and compute-optimized instances with 2 or more vCPUs, on instances that supports hyperthreading it is required minimum of 4 vCPUs."
            },
            "defaultValue": false
        },
        "existingDomainusername": {
            "type": "string",
            "metadata": {
                "description": "The username for the admin."
            }
        },
        "existingDomainPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password that corresponds to the existing domain username."
            }
        },
        "vhds": {
            "type": "string",
            "metadata": {
                "description": "The URL to store unmanaged disks."
            }
        },
        "subnet-id": {
            "type": "string",
            "metadata": {
                "description": "The unique id of the subnet for the nics."
            }
        },
        "rdshImageSourceResourceGroup": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Resource group name for the managed disk, if you choose to provide one."
            }
        },
        "rdshImageSourceName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the managed disk."
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location for all resources to be created in."
            }
        },
        "createAvailabilitySet": {
            "type": "bool",
            "metadata": {
                "description": "Set this parameter to true if an Availability set was created. Defaults to true. Using an Availability set limits you to a maximum of 200 virtual machines For more info: https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/azure-subscription-service-limits#virtual-machines-limits---azure-resource-manager."
            },
            "defaultValue": true
        },
        "enablePersistentDesktop": {
            "type": "bool",
            "metadata": {
                "description": "Set this parameter to true if you would like to enable Persistent Desktop experience. Defaults to false. Note: Do not use this, it is here for backwards compatibility and may be removed soon."
            },
            "defaultValue": false
        },
        "useRandomSuffix": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Set to true to use random 4-character alphanumeric suffixes for VM names, false to use sequential numbers."
            }
        }
    },
    "variables": {
        "imageResourceId": "[resourceId(parameters('rdshImageSourceResourceGroup'), 'Microsoft.Compute/images', parameters('rdshImageSourceName'))]",
        "storageAccountType": "[parameters('rdshVMDiskType')]",
        "availabilitySetId": {
            "id": "[if(and(parameters('createAvailabilitySet'), not(parameters('enablePersistentDesktop'))), resourceId('Microsoft.Compute/availabilitySets/', concat(parameters('rdshPrefix'), 'availabilitySet')), json('null'))]"
        },
        "vmNameSuffix": "[if(parameters('useRandomSuffix'), substring(uniqueString(resourceGroup().id, deployment().name), 0, 4), string(copyIndex()))]"
    },
    "resources": [
        {
            "apiVersion": "2018-11-01",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'), '-nic')]",
            "location": "[parameters('location')]",
            "copy": {
                "name": "rdsh-nic-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnet-id')]"
                            }
                        }
                    }
                ],
                "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]"
            }
        },
        {
            "apiVersion": "2018-10-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'))]",
            "location": "[parameters('location')]",
            "copy": {
                "name": "rdsh-vm-loop",
                "count": "[parameters('rdshNumberOfInstances')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/', parameters('rdshPrefix'), '-', variables('vmNameSuffix'), '-nic')]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('rdshVmSize')]"
                },
                "availabilitySet": "[if(not(equals(variables('availabilitySetId').id, json('null'))), variables('availabilitySetId'), json('null'))]",
                "osProfile": {
                    "computerName": "[concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'))]",
                    "adminUsername": "[parameters('existingDomainUsername')]",
                    "adminPassword": "[parameters('existingDomainPassword')]"
                },
                "storageProfile": {
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "imageReference": {
                        "id": "[variables('imageResourceId')]"
                    }
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'), '-nic'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": false
                    }
                },
                "licenseType": "Windows_Client"
            }
        }
    ],
    "outputs": {}
}

microsoft.compute/azure-virtual-desktop/nestedtemplates/managedDisks-customimagevm.json (diff)
@@ -23,7 +23,7 @@
         "rdshPrefix": {
             "type": "string",
             "metadata": {
-                "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using “rdsh” as the prefix, VMs would be named “rdsh-0”, “rdsh-1”, etc. You should use a unique prefix to reduce name collisions in Active Directory."
+                "description": "This prefix will be used in combination with the VM number or random suffix to create the VM name. This value includes the dash, so if using \"rdsh\" as the prefix, VMs would be named \"rdsh-0\", \"rdsh-1\", etc. or \"rdsh-a1b2\", \"rdsh-c3d4\", etc. You should use a unique prefix to reduce name collisions in Active Directory."
             },
             "defaultValue": "[take(toLower(resourceGroup().name),10)]"
         },
@@ -116,6 +116,13 @@
                 "description": "Set this parameter to true if you would like to enable Persistent Desktop experience. Defaults to false. Note: Do not use this, it is here for backwards compatibility and may be removed soon."
             },
             "defaultValue": false
+        },
+        "useRandomSuffix": {
+            "type": "bool",
+            "defaultValue": false,
+            "metadata": {
+                "description": "Set to true to use random 4-character alphanumeric suffixes for VM names, false to use sequential numbers."
+            }
         }
     },
     "variables": {
@@ -123,13 +130,14 @@
         "storageAccountType": "[parameters('rdshVMDiskType')]",
         "availabilitySetId": {
             "id": "[if(and(parameters('createAvailabilitySet'), not(parameters('enablePersistentDesktop'))), resourceId('Microsoft.Compute/availabilitySets/', concat(parameters('rdshPrefix'), 'availabilitySet')), json('null'))]"
-        }
+        },
+        "vmNameSuffix": "[if(parameters('useRandomSuffix'), substring(uniqueString(resourceGroup().id, deployment().name), 0, 4), string(copyIndex()))]"
     },
     "resources": [
         {
             "apiVersion": "2018-11-01",
             "type": "Microsoft.Network/networkInterfaces",
-            "name": "[concat(parameters('rdshPrefix'), copyindex(), '-nic')]",
+            "name": "[concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'), '-nic')]",
             "location": "[parameters('location')]",
             "copy": {
                 "name": "rdsh-nic-loop",
@@ -153,14 +161,14 @@
         {
             "apiVersion": "2018-10-01",
             "type": "Microsoft.Compute/virtualMachines",
-            "name": "[concat(parameters('rdshPrefix'), copyindex())]",
+            "name": "[concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'))]",
             "location": "[parameters('location')]",
             "copy": {
                 "name": "rdsh-vm-loop",
                 "count": "[parameters('rdshNumberOfInstances')]"
             },
             "dependsOn": [
-                "[concat('Microsoft.Network/networkInterfaces/', parameters('rdshPrefix'), copyindex(), '-nic')]"
+                "[concat('Microsoft.Network/networkInterfaces/', parameters('rdshPrefix'), '-', variables('vmNameSuffix'), '-nic')]"
             ],
             "properties": {
                 "hardwareProfile": {
@@ -168,7 +176,7 @@
                 },
                 "availabilitySet": "[if(not(equals(variables('availabilitySetId').id, json('null'))), variables('availabilitySetId'), json('null'))]",
                 "osProfile": {
-                    "computerName": "[concat(parameters('rdshPrefix'), copyindex())]",
+                    "computerName": "[concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'))]",
                     "adminUsername": "[parameters('existingDomainUsername')]",
                     "adminPassword": "[parameters('existingDomainPassword')]"
                 },
@@ -186,7 +194,7 @@
                 "networkProfile": {
                     "networkInterfaces": [
                         {
-                            "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('rdshPrefix'), copyindex(), '-nic'))]"
+                            "id": "[resourceId('Microsoft.Network/networkInterfaces',concat(parameters('rdshPrefix'), '-', variables('vmNameSuffix'), '-nic'))]"
                         }
                     ]
                 },
