microsoft.compute/azure-virtual-desktop/nestedtemplates/managedDisks-galleryvm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "artifactsLocation": {
        "type": "string",
        "metadata": {
          "description": "The base URI where artifacts required by this template are located."
        },
        "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
      },
      "availabilityOption": {
        "type": "string",
        "metadata": {
          "description": "The availability option for the VMs."
        },
        "defaultValue": "None",
        "allowedValues": [
          "None",
          "AvailabilitySet",
          "AvailabilityZone"
        ]
      },
      "availabilitySetName": {
        "type": "string",
        "metadata": {
          "description": "The name of availability set to be used when create the VMs."
        },
        "defaultValue": ""
      },
      "availabilityZones": {
        "type": "array",
        "metadata": {
          "description": "The availability zones to equally distribute VMs amongst"
        },
        "defaultValue": []
      },
      "vmGalleryImageOffer": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Offer."
        },
        "defaultValue": ""
      },
      "vmGalleryImagePublisher": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
        },
        "defaultValue": ""
      },
      "vmGalleryImageHasPlan": {
        "type": "bool",
        "metadata": {
          "description": "Whether the VM image has a plan or not"
        },
        "defaultValue": false
      },
      "vmGalleryImageSKU": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image SKU."
        },
        "defaultValue": ""
      },
      "vmGalleryImageVersion": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image version."
        },
        "defaultValue": ""
      },
      "rdshPrefix": {
        "type": "string",
        "metadata": {
          "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using 'rdsh' as the prefix, VMs would be named 'rdsh-0', 'rdsh-1', etc. You should use a unique prefix to reduce name collisions in Active Directory."
        },
        "defaultValue": "[take(toLower(resourceGroup().name),10)]"
      },
      "rdshNumberOfInstances": {
        "type": "int",
        "metadata": {
          "description": "Number of session hosts that will be created and added to the hostpool."
        }
      },
      "rdshVMDiskType": {
        "type": "string",
        "allowedValues": [ "Premium_LRS", "StandardSSD_LRS", "Standard_LRS" ],
        "metadata": {
          "description": "The VM disk type for the VM: HDD or SSD."
        }
      },
      "rdshVmSize": {
        "type": "string",
        "metadata": {
          "description": "The size of the session host VMs."
        },
        "defaultValue": "Standard_A2"
      },
      "rdshVmDiskSizeGB": {
        "type": "int",
        "metadata": {
          "description": "The size of the disk on the vm in GB"
        },
        "defaultValue": 0
      },
      "rdshHibernate": {
        "type": "bool",
        "metadata": {
          "description": "Whether or not the VM is hibernate enabled"
        },
        "defaultValue": false
      },
      "enableAcceleratedNetworking": {
        "type": "bool",
        "metadata": {
          "description": "Enables Accelerated Networking feature, notice that VM size must support it, this is supported in most of general purpose and compute-optimized instances with 2 or more vCPUs, on instances that supports hyperthreading it is required minimum of 4 vCPUs."
        },
        "defaultValue": false
      },
      "administratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "The username for the domain admin."
        }
      },
      "administratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password that corresponds to the existing domain username."
        }
      },
      "vmAdministratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "A username to be used as the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "vmAdministratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password associated with the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "subnet-id": {
        "type": "string",
        "metadata": {
          "description": "The unique id of the subnet for the nics."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "",
        "metadata": {
          "description": "Location for all resources to be created in."
        }
      },
      "createNetworkSecurityGroup": {
        "type": "bool",
        "metadata": {
          "description": "Whether to create a new network security group or use an existing one"
        },
        "defaultValue": false
      },
      "networkSecurityGroupId": {
        "type": "string",
        "metadata": {
          "description": "The resource id of an existing network security group"
        },
        "defaultValue": ""
      },
      "networkSecurityGroupRules": {
        "type": "array",
        "metadata": {
          "description": "The rules to be given to the new network security group"
        },
        "defaultValue": []
      },
      "networkInterfaceTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network interfaces"
        },
        "defaultValue": {}
      },
      "networkSecurityGroupTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network security groups"
        },
        "defaultValue": {}
      },
      "virtualMachineTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the virtual machines"
        },
        "defaultValue": {}
      },
      "vmInitialNumber": {
        "type": "int",
        "metadata": {
          "description": "VM name prefix initial number."
        },
        "defaultValue": 0
      },
      "_guidValue": {
        "type": "string",
        "defaultValue": "[newGuid()]"
      },
      "hostpoolToken": {
        "type": "string",
        "metadata": {
          "description": "The token for adding VMs to the hostpool"
        }
      },
      "hostpoolName": {
        "type": "string",
        "metadata": {
          "description": "The name of the hostpool"
        }
      },
      "ouPath": {
        "type": "string",
        "metadata": {
          "description": "OUPath for the domain join"
        },
        "defaultValue": ""
      },
      "domain": {
        "type": "string",
        "metadata": {
          "description": "Domain to join"
        },
        "defaultValue": ""
      },
      "aadJoin": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: You can use this parameter for the test purpose only as AAD Join is public preview. True if AAD Join, false if AD join"
        },
        "defaultValue": false
      },
      "intune": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: Please don't use this parameter as intune enrollment is not supported yet. True if intune enrollment is selected.  False otherwise"
        },
        "defaultValue": false
      },
      "bootDiagnostics": {
        "type": "object",
        "metadata": {
          "description": "Boot diagnostics object taken as body of Diagnostics Profile in VM creation"
        },
        "defaultValue": {
          "enabled": false
        }
      },
      "userAssignedIdentity": {
        "type": "string",
        "metadata": {
          "description": "The name of user assigned identity that will assigned to the VMs. This is an optional parameter."
        },
        "defaultValue": ""
      },
      "customConfigurationTemplateUrl": {
        "type": "string",
        "metadata": {
          "description": "ARM template that contains custom configurations to be run after the virtual machines are created."
        },
        "defaultValue": ""
      },
      "customConfigurationParameterUrl": {
        "type": "string",
        "metadata": {
          "description": "Url to the ARM template parameter file for the customConfigurationTemplateUrl parameter. This input will be used when the template is ran after the VMs have been deployed."
        },
        "defaultValue": ""
      },
      "SessionHostConfigurationVersion": {
        "type": "string",
        "metadata": {
          "description": "Session host configuration version of the host pool."
        },
        "defaultValue": ""
      },
      "systemData": {
        "type": "object",
        "metadata": {
          "description": "System data is used for internal purposes, such as support preview features."
        },
        "defaultValue": {}
      },
      "securityType": {
        "type": "string",
        "metadata": {
          "description": "Specifies the SecurityType of the virtual machine. It is set as TrustedLaunch to enable UefiSettings. Default: UefiSettings will not be enabled unless this property is set as TrustedLaunch."
        },
        "defaultValue": ""
      },
      "secureBoot": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether secure boot should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "vTPM": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether vTPM (Virtual Trusted Platform Module) should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "useRandomSuffix": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether to use a random 4-character alphanumeric suffix for VM names instead of sequential numbers."
        },
        "defaultValue": false
      }
    },
    "variables": {
      "emptyArray": [],
      "domain": "[if(equals(parameters('domain'), ''), last(split(parameters('administratorAccountUsername'), '@')), parameters('domain'))]",
      "storageAccountType": "[parameters('rdshVMDiskType')]",
      "newNsgName": "[concat(parameters('rdshPrefix'), 'nsg-', parameters('_guidValue'))]",
      "newNsgDeploymentName": "[concat('NSG-linkedTemplate-', parameters('_guidValue'))]",
      "nsgId": "[if(parameters('createNetworkSecurityGroup'), resourceId('Microsoft.Network/networkSecurityGroups', variables('newNsgName')), parameters('networkSecurityGroupId'))]",
      "isVMAdminAccountCredentialsProvided": "[and(not(equals(parameters('vmAdministratorAccountUsername'), '')), not(equals(parameters('vmAdministratorAccountPassword'), '')))]",
      "vmAdministratorUsername": "[if(variables('isVMAdminAccountCredentialsProvided'), parameters('vmAdministratorAccountUsername'), first(split(parameters('administratorAccountUsername'), '@')))]",
      "vmAdministratorPassword": "[if(variables('isVMAdminAccountCredentialsProvided'), parameters('vmAdministratorAccountPassword'), parameters('administratorAccountPassword'))]",
      "vmAvailabilitySetResourceId": { "id": "[resourceId('Microsoft.Compute/availabilitySets/', parameters('availabilitySetName'))]" },
      "planInfoEmpty": "[or(empty(parameters('vmGalleryImageSKU')), empty(parameters('vmGalleryImagePublisher')), empty(parameters('vmGalleryImageOffer')))]",
      "marketplacePlan": {
        "name": "[parameters('vmGalleryImageSKU')]",
        "publisher": "[parameters('vmGalleryImagePublisher')]",
        "product": "[parameters('vmGalleryImageOffer')]"
      },
      "vmPlan": "[if(or(variables('planInfoEmpty'), not(parameters('vmGalleryImageHasPlan'))), json('null'), variables('marketplacePlan'))]",
      "vmIdentityType": "[if(parameters('aadJoin'), if(not(empty(parameters('userAssignedIdentity'))), 'SystemAssigned, UserAssigned', 'SystemAssigned'), if(not(empty(parameters('userAssignedIdentity'))), 'UserAssigned', 'None'))]",
      "vmIdentityTypeProperty": {
        "type": "[variables('vmIdentityType')]"
      },
      "vmUserAssignedIdentityProperty": {
        "userAssignedIdentities": {
          "[resourceID('Microsoft.ManagedIdentity/userAssignedIdentities/',parameters('userAssignedIdentity'))]": {}
        }
      },
      "vmIdentity": "[if(not(empty(parameters('userAssignedIdentity'))), union(variables('vmIdentityTypeProperty'), variables('vmUserAssignedIdentityProperty')), variables('vmIdentityTypeProperty'))]",
      "postDeploymentCustomConfigurationTemplateProperty": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[parameters('customConfigurationTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        }
      },
      "postDeploymentCustomConfigurationParameterProperty": {
        "parametersLink": {
          "uri": "[parameters('customConfigurationParameterUrl')]"
        }
      },
      "customConfigurationParameter": "[if(empty(parameters('customConfigurationParameterUrl')), variables('postDeploymentCustomConfigurationTemplateProperty'), union(variables('postDeploymentCustomConfigurationTemplateProperty'), variables('postDeploymentCustomConfigurationParameterProperty')))]",
      "securityProfile": {
        "uefiSettings": {
          "secureBootEnabled": "[parameters('secureBoot')]",
          "vTpmEnabled": "[parameters('vTPM')]"
        },
        "securityType": "[parameters('securityType')]"
      },
      "countOfSelectedAZ":"[length(parameters('availabilityZones'))]",
      "vmNameSuffix": "[if(parameters('useRandomSuffix'), concat('-', take(uniqueString(resourceGroup().id, deployment().name), 4)), '')]",
      "vmNames": {
        "copy": [
          {
            "name": "vmNameArray",
            "count": "[parameters('rdshNumberOfInstances')]",
            "input": "[concat(parameters('rdshPrefix'), variables('vmNameSuffix'), '-', padLeft(add(copyIndex(), parameters('vmInitialNumber')), 3, '0'))]"
          }
        ]
      }
    },
    "resources": [
      {
        "apiVersion": "2018-05-01",
        "name": "[variables('newNsgDeploymentName')]",
        "type": "Microsoft.Resources/deployments",
        "properties": {
          "mode": "Incremental",
          "template": {
            "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
              {
                "condition": "[parameters('createNetworkSecurityGroup')]",
                "type": "Microsoft.Network/networkSecurityGroups",
                "apiVersion": "2019-02-01",
                "name": "[variables('newNsgName')]",
                "location": "[parameters('location')]",
                "tags": "[parameters('networkSecurityGroupTags')]",
                "properties": {
                  "securityRules": "[parameters('networkSecurityGroupRules')]"
                }
              }
            ]
          }
        }
      },
      {
        "apiVersion": "2022-11-01",
        "type": "Microsoft.Network/networkInterfaces",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '-nic')]",
        "location": "[parameters('location')]",
        "tags": "[parameters('networkInterfaceTags')]",
        "copy": {
          "name": "rdsh-nic-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "ipConfigurations": [
            {
              "name": "ipconfig",
              "properties": {
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "[parameters('subnet-id')]"
                }
              }
            }
          ],
          "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]",
          "networkSecurityGroup": "[if(empty(parameters('networkSecurityGroupId')), json('null'), json(concat('{\"id\": \"', variables('nsgId'), '\"}')))]"
        },
        "dependsOn": [
          "[variables('newNsgDeploymentName')]"
        ]
      },
      {
        "apiVersion": "2023-07-01",
        "type": "Microsoft.Compute/virtualMachines",
        "name": "[variables('vmNames').vmNameArray[copyIndex()]]",
        "location": "[parameters('location')]",
        "tags": "[parameters('virtualMachineTags')]",
        "plan": "[variables('vmPlan')]",
        "copy": {
          "name": "rdsh-vm-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "dependsOn": [
          "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('vmNames').vmNameArray[copyIndex()], '-nic'))]"
        ],
        "identity": "[variables('vmIdentity')]",
        "properties": {
          "hardwareProfile": {
            "vmSize": "[parameters('rdshVmSize')]"
          },
          "availabilitySet": "[if(equals(parameters('availabilityOption'), 'AvailabilitySet'), variables('vmAvailabilitySetResourceId'), json('null'))]",
          "osProfile": {
            "computerName": "[variables('vmNames').vmNameArray[copyIndex()]]",
            "adminUsername": "[variables('vmAdministratorUsername')]",
            "adminPassword": "[variables('vmAdministratorPassword')]"
          },
          "securityProfile": "[if(equals(parameters('securityType'), 'TrustedLaunch'), variables('securityProfile'), json('null'))]",
          "storageProfile": {
            "imageReference": {
              "publisher": "[parameters('vmGalleryImagePublisher')]",
              "offer": "[parameters('vmGalleryImageOffer')]",
              "sku": "[parameters('vmGalleryImageSKU')]",
              "version": "[if(empty(parameters('vmGalleryImageVersion')), 'latest', parameters('vmGalleryImageVersion'))]"
            },
            "osDisk": {
              "createOption": "FromImage",
              "diskSizeGB": "[if(equals(parameters('rdshVmDiskSizeGB'), 0), json('null'), parameters('rdshVmDiskSizeGB'))]",
              "managedDisk": {
                "storageAccountType": "[variables('storageAccountType')]"
              }
            }
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('vmNames').vmNameArray[copyIndex()], '-nic'))]"
              }
            ]
          },
          "diagnosticsProfile": {
            "bootDiagnostics": "[parameters('bootDiagnostics')]"
          },
          "additionalCapabilities": {
            "hibernationEnabled": "[parameters('rdshHibernate')]"
          },
          "licenseType": "Windows_Client"
        },
        "zones": "[if(equals(parameters('availabilityOption'), 'AvailabilityZone'), array(parameters('availabilityZones')[mod(copyIndex('rdsh-vm-loop'),variables('countOfSelectedAZ'))]), variables('emptyArray'))]"
      },
      {
        "apiVersion": "2021-07-01",
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '/', 'Microsoft.PowerShell.DSC')]",
        "location": "[parameters('location')]",
        "dependsOn": [ "rdsh-vm-loop" ],
        "copy": {
          "name": "rdsh-dsc-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.73",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "modulesUrl": "[parameters('artifactsLocation')]",
            "configurationFunction": "Configuration.ps1\\AddSessionHost",
            "properties": {
              "hostPoolName": "[parameters('hostpoolName')]",
              "registrationInfoToken": "[parameters('hostpoolToken')]",
              "aadJoin": "[parameters('aadJoin')]",
              "UseAgentDownloadEndpoint": true,
              "aadJoinPreview": "[and(contains(parameters('systemData'), 'aadJoinPreview'), parameters('systemData').aadJoinPreview)]",
              "mdmId": "[if(parameters('intune'), '0000000a-0000-0000-c000-000000000000', '')]",
              "sessionHostConfigurationLastUpdateTime": "[parameters('SessionHostConfigurationVersion')]"
            }
          }
        }
      },
      {
        "condition": "[and(parameters('aadJoin'), contains(parameters('systemData'), 'aadJoinPreview'), not(parameters('systemData').aadJoinPreview))]",
        "apiVersion": "2021-07-01",
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '/', 'AADLoginForWindows')]",
        "location": "[parameters('location')]",
        "dependsOn": [ "rdsh-dsc-loop" ],
        "copy": {
          "name": "rdsh-aad-join-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "publisher": "Microsoft.Azure.ActiveDirectory",
          "type": "AADLoginForWindows",
          "typeHandlerVersion": "1.0",
          "autoUpgradeMinorVersion": true,
          "settings": "[if(parameters('intune'), createObject('mdmId','0000000a-0000-0000-c000-000000000000'), json('null'))]"
        }
      },
      {
        "condition": "[not(parameters('aadJoin'))]",
        "apiVersion": "2021-07-01",
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '/', 'joindomain')]",
        "location": "[parameters('location')]",
        "dependsOn": [ "rdsh-dsc-loop" ],
        "copy": {
          "name": "rdsh-domain-join-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "publisher": "Microsoft.Compute",
          "type": "JsonADDomainExtension",
          "typeHandlerVersion": "1.3",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "name": "[variables('domain')]",
            "ouPath": "[parameters('ouPath')]",
            "user": "[parameters('administratorAccountUsername')]",
            "restart": "true",
            "options": "3"
          },
          "protectedSettings": {
            "password": "[parameters('administratorAccountPassword')]"
          }
        }
      },
      {
        "condition": "[not(empty(parameters('customConfigurationTemplateUrl')))]",
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "post-deployment-custom-configuration",
        "dependsOn": [
          "rdsh-dsc-loop",
          "rdsh-aad-join-loop",
          "rdsh-domain-join-loop"
        ],
        "properties": "[variables('customConfigurationParameter')]"
      }
    ],
    "outputs": {}
  }

microsoft.compute/azure-virtual-desktop/nestedtemplates/managedDisks-galleryvm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "artifactsLocation": {
        "type": "string",
        "metadata": {
          "description": "The base URI where artifacts required by this template are located."
        },
        "defaultValue": "https://raw.githubusercontent.com/Azure/RDS-Templates/master/ARM-wvd-templates/DSC/Configuration.zip"
      },
      "availabilityOption": {
        "type": "string",
        "metadata": {
          "description": "The availability option for the VMs."
        },
        "defaultValue": "None",
        "allowedValues": [
          "None",
          "AvailabilitySet",
          "AvailabilityZone"
        ]
      },
      "availabilitySetName": {
        "type": "string",
        "metadata": {
          "description": "The name of availability set to be used when create the VMs."
        },
        "defaultValue": ""
      },
      "availabilityZones": {
        "type": "array",
        "metadata": {
          "description": "The availability zones to equally distribute VMs amongst"
        },
        "defaultValue": []
      },
      "vmGalleryImageOffer": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Offer."
        },
        "defaultValue": ""
      },
      "vmGalleryImagePublisher": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image Publisher."
        },
        "defaultValue": ""
      },
      "vmGalleryImageHasPlan": {
        "type": "bool",
        "metadata": {
          "description": "Whether the VM image has a plan or not"
        },
        "defaultValue": false
      },
      "vmGalleryImageSKU": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image SKU."
        },
        "defaultValue": ""
      },
      "vmGalleryImageVersion": {
        "type": "string",
        "metadata": {
          "description": "(Required when vmImageType = Gallery) Gallery image version."
        },
        "defaultValue": ""
      },
      "rdshPrefix": {
        "type": "string",
        "metadata": {
          "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using “rdsh” as the prefix, VMs would be named “rdsh-0”, “rdsh-1”, etc. You should use a unique prefix to reduce name collisions in Active Directory."
        },
        "defaultValue": "[take(toLower(resourceGroup().name),10)]"
      },
      "rdshNumberOfInstances": {
        "type": "int",
        "metadata": {
          "description": "Number of session hosts that will be created and added to the hostpool."
        }
      },
      "rdshVMDiskType": {
        "type": "string",
        "allowedValues": [ "Premium_LRS", "StandardSSD_LRS", "Standard_LRS" ],
        "metadata": {
          "description": "The VM disk type for the VM: HDD or SSD."
        }
      },
      "rdshVmSize": {
        "type": "string",
        "metadata": {
          "description": "The size of the session host VMs."
        },
        "defaultValue": "Standard_A2"
      },
      "rdshVmDiskSizeGB": {
        "type": "int",
        "metadata": {
          "description": "The size of the disk on the vm in GB"
        },
        "defaultValue": 0
      },
      "rdshHibernate": {
        "type": "bool",
        "metadata": {
          "description": "Whether or not the VM is hibernate enabled"
        },
        "defaultValue": false
      },
      "enableAcceleratedNetworking": {
        "type": "bool",
        "metadata": {
          "description": "Enables Accelerated Networking feature, notice that VM size must support it, this is supported in most of general purpose and compute-optimized instances with 2 or more vCPUs, on instances that supports hyperthreading it is required minimum of 4 vCPUs."
        },
        "defaultValue": false
      },
      "administratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "The username for the domain admin."
        }
      },
      "administratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password that corresponds to the existing domain username."
        }
      },
      "vmAdministratorAccountUsername": {
        "type": "string",
        "metadata": {
          "description": "A username to be used as the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "vmAdministratorAccountPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password associated with the virtual machine administrator account. The vmAdministratorAccountUsername and  vmAdministratorAccountPassword parameters must both be provided. Otherwise, domain administrator credentials provided by administratorAccountUsername and administratorAccountPassword will be used."
        },
        "defaultValue": ""
      },
      "vhds": {
        "type": "string",
        "metadata": {
          "description": "The URL to store unmanaged disks."
        }
      },
      "subnet-id": {
        "type": "string",
        "metadata": {
          "description": "The unique id of the subnet for the nics."
        }
      },
      "rdshImageSourceId": {
        "type": "string",
        "defaultValue": "",
        "metadata": {
          "description": "Resource ID of the image."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "",
        "metadata": {
          "description": "Location for all resources to be created in."
        }
      },
      "edgeZone": {
        "type": "string",
        "metadata": {
          "description": "EdgeZone for resources to be created in."
        },
        "defaultValue": ""
      },
      "createNetworkSecurityGroup": {
        "type": "bool",
        "metadata": {
          "description": "Whether to create a new network security group or use an existing one"
        },
        "defaultValue": false
      },
      "networkSecurityGroupId": {
        "type": "string",
        "metadata": {
          "description": "The resource id of an existing network security group"
        },
        "defaultValue": ""
      },
      "networkSecurityGroupRules": {
        "type": "array",
        "metadata": {
          "description": "The rules to be given to the new network security group"
        },
        "defaultValue": []
      },
      "networkInterfaceTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network interfaces"
        },
        "defaultValue": {}
      },
      "networkSecurityGroupTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the network security groups"
        },
        "defaultValue": {}
      },
      "virtualMachineTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the virtual machines"
        },
        "defaultValue": {}
      },
      "imageTags": {
        "type": "object",
        "metadata": {
          "description": "The tags to be assigned to the images"
        },
        "defaultValue": {}
      },
      "vmInitialNumber": {
        "type": "int",
        "metadata": {
          "description": "VM name prefix initial number."
        },
        "defaultValue": 0
      },
      "_guidValue": {
        "type": "string",
        "defaultValue": "[newGuid()]"
      },
      "hostpoolToken": {
        "type": "string",
        "metadata": {
          "description": "The token for adding VMs to the hostpool"
        }
      },
      "hostpoolName": {
        "type": "string",
        "metadata": {
          "description": "The name of the hostpool"
        }
      },
      "ouPath": {
        "type": "string",
        "metadata": {
          "description": "OUPath for the domain join"
        },
        "defaultValue": ""
      },
      "domain": {
        "type": "string",
        "metadata": {
          "description": "Domain to join"
        },
        "defaultValue": ""
      },
      "aadJoin": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: You can use this parameter for the test purpose only as AAD Join is public preview. True if AAD Join, false if AD join"
        },
        "defaultValue": false
      },
      "intune": {
        "type": "bool",
        "metadata": {
          "description": "IMPORTANT: Please don't use this parameter as intune enrollment is not supported yet. True if intune enrollment is selected.  False otherwise"
        },
        "defaultValue": false
      },
      "bootDiagnostics": {
        "type": "object",
        "metadata": {
          "description": "Boot diagnostics object taken as body of Diagnostics Profile in VM creation"
        },
        "defaultValue": {
          "enabled": false
        }
      },
      "userAssignedIdentity": {
        "type": "string",
        "metadata": {
          "description": "The name of user assigned identity that will assigned to the VMs. This is an optional parameter."
        },
        "defaultValue": ""
      },
      "customConfigurationTemplateUrl": {
        "type": "string",
        "metadata": {
          "description": "ARM template that contains custom configurations to be run after the virtual machines are created."
        },
        "defaultValue": ""
      },
      "customConfigurationParameterUrl": {
        "type": "string",
        "metadata": {
          "description": "Url to the ARM template parameter file for the customConfigurationTemplateUrl parameter. This input will be used when the template is ran after the VMs have been deployed."
        },
        "defaultValue": ""
      },
      "SessionHostConfigurationVersion": {
        "type": "string",
        "metadata": {
          "description": "Session host configuration version of the host pool."
        },
        "defaultValue": ""
      },
      "systemData": {
        "type": "object",
        "metadata": {
          "description": "System data is used for internal purposes, such as support preview features."
        },
        "defaultValue": {}
      },
      "securityType": {
        "type": "string",
        "metadata": {
          "description": "Specifies the SecurityType of the virtual machine. It is set as TrustedLaunch to enable UefiSettings. Default: UefiSettings will not be enabled unless this property is set as TrustedLaunch."
        },
        "defaultValue": ""
      },
      "secureBoot": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether secure boot should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "vTPM": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether vTPM (Virtual Trusted Platform Module) should be enabled on the virtual machine."
        },
        "defaultValue": false
      },
      "useRandomSuffix": {
        "type": "bool",
        "metadata": {
          "description": "Specifies whether to use a random 4-character alphanumeric suffix for VM names instead of sequential numbers."
        },
        "defaultValue": false
      }
    },
    "variables": {
      "emptyArray": [],
      "domain": "[if(equals(parameters('domain'), ''), last(split(parameters('administratorAccountUsername'), '@')), parameters('domain'))]",
      "storageAccountType": "[parameters('rdshVMDiskType')]",
      "newNsgName": "[concat(parameters('rdshPrefix'), 'nsg-', parameters('_guidValue'))]",
      "newNsgDeploymentName": "[concat('NSG-linkedTemplate-', parameters('_guidValue'))]",
      "nsgId": "[if(parameters('createNetworkSecurityGroup'), resourceId('Microsoft.Network/networkSecurityGroups', variables('newNsgName')), parameters('networkSecurityGroupId'))]",
      "isVMAdminAccountCredentialsProvided": "[and(not(equals(parameters('vmAdministratorAccountUsername'), '')), not(equals(parameters('vmAdministratorAccountPassword'), '')))]",
      "vmAdministratorUsername": "[if(variables('isVMAdminAccountCredentialsProvided'), parameters('vmAdministratorAccountUsername'), first(split(parameters('administratorAccountUsername'), '@')))]",
      "vmAdministratorPassword": "[if(variables('isVMAdminAccountCredentialsProvided'), parameters('vmAdministratorAccountPassword'), parameters('administratorAccountPassword'))]",
      "vmAvailabilitySetResourceId": { "id": "[resourceId('Microsoft.Compute/availabilitySets/', parameters('availabilitySetName'))]" },
      "planInfoEmpty": "[or(empty(parameters('vmGalleryImageSKU')), empty(parameters('vmGalleryImagePublisher')), empty(parameters('vmGalleryImageOffer')))]",
      "marketplacePlan": {
        "name": "[parameters('vmGalleryImageSKU')]",
        "publisher": "[parameters('vmGalleryImagePublisher')]",
        "product": "[parameters('vmGalleryImageOffer')]"
      },
      "vmPlan": "[if(or(variables('planInfoEmpty'), not(parameters('vmGalleryImageHasPlan'))), json('null'), variables('marketplacePlan'))]",
      "vmIdentityType": "[if(parameters('aadJoin'), if(not(empty(parameters('userAssignedIdentity'))), 'SystemAssigned, UserAssigned', 'SystemAssigned'), if(not(empty(parameters('userAssignedIdentity'))), 'UserAssigned', 'None'))]",
      "vmIdentityTypeProperty": {
        "type": "[variables('vmIdentityType')]"
      },
      "vmUserAssignedIdentityProperty": {
        "userAssignedIdentities": {
          "[resourceID('Microsoft.ManagedIdentity/userAssignedIdentities/',parameters('userAssignedIdentity'))]": {}
        }
      },
      "vmIdentity": "[if(not(empty(parameters('userAssignedIdentity'))), union(variables('vmIdentityTypeProperty'), variables('vmUserAssignedIdentityProperty')), variables('vmIdentityTypeProperty'))]",
      "postDeploymentCustomConfigurationTemplateProperty": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[parameters('customConfigurationTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        }
      },
      "postDeploymentCustomConfigurationParameterProperty": {
        "parametersLink": {
          "uri": "[parameters('customConfigurationParameterUrl')]"
        }
      },
      "customConfigurationParameter": "[if(empty(parameters('customConfigurationParameterUrl')), variables('postDeploymentCustomConfigurationTemplateProperty'), union(variables('postDeploymentCustomConfigurationTemplateProperty'), variables('postDeploymentCustomConfigurationParameterProperty')))]",
      "securityProfile": {
        "uefiSettings": {
          "secureBootEnabled": "[parameters('secureBoot')]",
          "vTpmEnabled": "[parameters('vTPM')]"
        },
        "securityType": "[parameters('securityType')]"
      },
      "countOfSelectedAZ":"[length(parameters('availabilityZones'))]",
      "vmNameSuffix": "[if(parameters('useRandomSuffix'), concat('-', take(uniqueString(resourceGroup().id, deployment().name), 4)), '')]",
      "vmNames": {
        "copy": [
          {
            "name": "vmNameArray",
            "count": "[parameters('rdshNumberOfInstances')]",
            "input": "[concat(parameters('rdshPrefix'), variables('vmNameSuffix'), '-', padLeft(add(copyIndex(), parameters('vmInitialNumber')), 3, '0'))]"
          }
        ]
      }
    },
    "resources": [
      {
        "apiVersion": "2018-05-01",
        "name": "[variables('newNsgDeploymentName')]",
        "type": "Microsoft.Resources/deployments",
        "properties": {
          "mode": "Incremental",
          "template": {
            "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
            "contentVersion": "1.0.0.0",
            "resources": [
              {
                "condition": "[parameters('createNetworkSecurityGroup')]",
                "type": "Microsoft.Network/networkSecurityGroups",
                "apiVersion": "2019-02-01",
                "name": "[variables('newNsgName')]",
                "location": "[parameters('location')]",
                "tags": "[parameters('networkSecurityGroupTags')]",
                "properties": {
                  "securityRules": "[parameters('networkSecurityGroupRules')]"
                }
              }
            ]
          }
        }
      },
      {
        "apiVersion": "2022-11-01",
        "type": "Microsoft.Network/networkInterfaces",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '-nic')]",
        "location": "[parameters('location')]",
        "tags": "[parameters('networkInterfaceTags')]",
        "copy": {
          "name": "rdsh-nic-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "ipConfigurations": [
            {
              "name": "ipconfig",
              "properties": {
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "[parameters('subnet-id')]"
                }
              }
            }
          ],
          "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]",
          "networkSecurityGroup": "[if(empty(parameters('networkSecurityGroupId')), json('null'), json(concat('{\"id\": \"', variables('nsgId'), '\"}')))]"
        },
        "dependsOn": [
          "[variables('newNsgDeploymentName')]"
        ]
      },
      {
        "apiVersion": "2023-07-01",
        "type": "Microsoft.Compute/virtualMachines",
        "name": "[variables('vmNames').vmNameArray[copyIndex()]]",
        "location": "[parameters('location')]",
        "tags": "[parameters('virtualMachineTags')]",
        "plan": "[variables('vmPlan')]",
        "copy": {
          "name": "rdsh-vm-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "dependsOn": [
          "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('vmNames').vmNameArray[copyIndex()], '-nic'))]"
        ],
        "identity": "[variables('vmIdentity')]",
        "properties": {
          "hardwareProfile": {
            "vmSize": "[parameters('rdshVmSize')]"
          },
          "availabilitySet": "[if(equals(parameters('availabilityOption'), 'AvailabilitySet'), variables('vmAvailabilitySetResourceId'), json('null'))]",
          "osProfile": {
            "computerName": "[variables('vmNames').vmNameArray[copyIndex()]]",
            "adminUsername": "[variables('vmAdministratorUsername')]",
            "adminPassword": "[variables('vmAdministratorPassword')]"
          },
          "securityProfile": "[if(equals(parameters('securityType'), 'TrustedLaunch'), variables('securityProfile'), json('null'))]",
          "storageProfile": {
            "imageReference": {
              "publisher": "[parameters('vmGalleryImagePublisher')]",
              "offer": "[parameters('vmGalleryImageOffer')]",
              "sku": "[parameters('vmGalleryImageSKU')]",
              "version": "[if(empty(parameters('vmGalleryImageVersion')), 'latest', parameters('vmGalleryImageVersion'))]"
            },
            "osDisk": {
              "createOption": "FromImage",
              "diskSizeGB": "[if(equals(parameters('rdshVmDiskSizeGB'), 0), json('null'), parameters('rdshVmDiskSizeGB'))]",
              "managedDisk": {
                "storageAccountType": "[variables('storageAccountType')]"
              }
            }
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('vmNames').vmNameArray[copyIndex()], '-nic'))]"
              }
            ]
          },
          "diagnosticsProfile": {
            "bootDiagnostics": "[parameters('bootDiagnostics')]"
          },
          "additionalCapabilities": {
            "hibernationEnabled": "[parameters('rdshHibernate')]"
          },
          "licenseType": "Windows_Client"
        },
        "zones": "[if(equals(parameters('availabilityOption'), 'AvailabilityZone'), array(parameters('availabilityZones')[mod(copyIndex('rdsh-vm-loop'),variables('countOfSelectedAZ'))]), variables('emptyArray'))]"
      },
      {
        "apiVersion": "2021-07-01",
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '/', 'Microsoft.PowerShell.DSC')]",
        "location": "[parameters('location')]",
        "dependsOn": [ "rdsh-vm-loop" ],
        "copy": {
          "name": "rdsh-dsc-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.73",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "modulesUrl": "[parameters('artifactsLocation')]",
            "configurationFunction": "Configuration.ps1\\AddSessionHost",
            "properties": {
              "hostPoolName": "[parameters('hostpoolName')]",
              "registrationInfoToken": "[parameters('hostpoolToken')]",
              "aadJoin": "[parameters('aadJoin')]",
              "UseAgentDownloadEndpoint": true,
              "aadJoinPreview": "[and(contains(parameters('systemData'), 'aadJoinPreview'), parameters('systemData').aadJoinPreview)]",
              "mdmId": "[if(parameters('intune'), '0000000a-0000-0000-c000-000000000000', '')]",
              "sessionHostConfigurationLastUpdateTime": "[parameters('SessionHostConfigurationVersion')]"
            }
          }
        }
      },
      {
        "condition": "[and(parameters('aadJoin'), contains(parameters('systemData'), 'aadJoinPreview'), not(parameters('systemData').aadJoinPreview))]",
        "apiVersion": "2021-07-01",
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '/', 'AADLoginForWindows')]",
        "location": "[parameters('location')]",
        "dependsOn": [ "rdsh-dsc-loop" ],
        "copy": {
          "name": "rdsh-aad-join-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "publisher": "Microsoft.Azure.ActiveDirectory",
          "type": "AADLoginForWindows",
          "typeHandlerVersion": "1.0",
          "autoUpgradeMinorVersion": true,
          "settings": "[if(parameters('intune'), createObject('mdmId','0000000a-0000-0000-c000-000000000000'), json('null'))]"
        }
      },
      {
        "condition": "[not(parameters('aadJoin'))]",
        "apiVersion": "2021-07-01",
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "name": "[concat(variables('vmNames').vmNameArray[copyIndex()], '/', 'joindomain')]",
        "location": "[parameters('location')]",
        "dependsOn": [ "rdsh-dsc-loop" ],
        "copy": {
          "name": "rdsh-domain-join-loop",
          "count": "[parameters('rdshNumberOfInstances')]"
        },
        "properties": {
          "publisher": "Microsoft.Compute",
          "type": "JsonADDomainExtension",
          "typeHandlerVersion": "1.3",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "name": "[variables('domain')]",
            "ouPath": "[parameters('ouPath')]",
            "user": "[parameters('administratorAccountUsername')]",
            "restart": "true",
            "options": "3"
          },
          "protectedSettings": {
            "password": "[parameters('administratorAccountPassword')]"
          }
        }
      },
      {
        "condition": "[not(empty(parameters('customConfigurationTemplateUrl')))]",
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "post-deployment-custom-configuration",
        "dependsOn": [
          "rdsh-dsc-loop",
          "rdsh-aad-join-loop",
          "rdsh-domain-join-loop"
        ],
        "properties": "[variables('customConfigurationParameter')]"
      }
    ],
    "outputs": {}
  }

microsoft.compute/azure-virtual-desktop/nestedtemplates/managedDisks-galleryvm.json (diff)
@@ -73,7 +73,7 @@
       "rdshPrefix": {
         "type": "string",
         "metadata": {
-          "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using 'rdsh' as the prefix, VMs would be named 'rdsh-0', 'rdsh-1', etc. You should use a unique prefix to reduce name collisions in Active Directory."
+          "description": "This prefix will be used in combination with the VM number to create the VM name. This value includes the dash, so if using “rdsh” as the prefix, VMs would be named “rdsh-0”, “rdsh-1”, etc. You should use a unique prefix to reduce name collisions in Active Directory."
         },
         "defaultValue": "[take(toLower(resourceGroup().name),10)]"
       },
@@ -144,10 +144,23 @@
         },
         "defaultValue": ""
       },
+      "vhds": {
+        "type": "string",
+        "metadata": {
+          "description": "The URL to store unmanaged disks."
+        }
+      },
       "subnet-id": {
         "type": "string",
         "metadata": {
           "description": "The unique id of the subnet for the nics."
+        }
+      },
+      "rdshImageSourceId": {
+        "type": "string",
+        "defaultValue": "",
+        "metadata": {
+          "description": "Resource ID of the image."
         }
       },
       "location": {
@@ -156,6 +169,13 @@
         "metadata": {
           "description": "Location for all resources to be created in."
         }
+      },
+      "edgeZone": {
+        "type": "string",
+        "metadata": {
+          "description": "EdgeZone for resources to be created in."
+        },
+        "defaultValue": ""
       },
       "createNetworkSecurityGroup": {
         "type": "bool",
@@ -196,6 +216,13 @@
         "type": "object",
         "metadata": {
           "description": "The tags to be assigned to the virtual machines"
+        },
+        "defaultValue": {}
+      },
+      "imageTags": {
+        "type": "object",
+        "metadata": {
+          "description": "The tags to be assigned to the images"
         },
         "defaultValue": {}
       },
