microsoft.network/shared-vnet-fw-bas/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "ddosProtectionPlanEnabled": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": ""
            }
        },
        "firewallSubnetAddressSpace": {
            "type": "String",
            "metadata": {
                "description": "The network addresses of the firewall subnet."
            }
        },
        "bastionSubnetAddressSpace": {
            "type": "String",
            "metadata": {
                "description": "The network addresses of the bastion subnet."
            }
        },
        "locationShortName": {
            "allowedValues": [
                "cu",
                "eu1",
                "eu2",
                "ncu",
                "scu",
                "wcu",
                "wu1",
                "wu2",
                "wu3"
            ],
            "type": "string",
            "metadata": {
                "description": "Azure region where the virtual network will be created."
            }
        },
        "subnetAddressSpaces": {
            "type": "array",
            "minLength": 2,
            "maxLength": 2,
            "metadata": {
                "description": "The network addresses of the subnets."
            }
        },
        "vnetAddressSpace": {
            "type": "string",
            "metadata": {
                "description": "The network addresses for the virtual network."
            }
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        // virtual network
        {
            "name": "[concat('vnet-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[concat('vnet-shd-', parameters('locationShortName'), '-1')]",
                "environment": "poc",
                "application": "shared" 
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
            ],
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetAddressSpace')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "[concat('snet-shd-', parameters('locationShortName'), '-1')]",
                        "properties": {
                            "addressPrefix": "[parameters('subnetAddressSpaces')[0]]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
                            },
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "[concat('snet-shd-', parameters('locationShortName'), '-2')]",
                        "properties": {
                            "addressPrefix": "[parameters('subnetAddressSpaces')[1]]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
                            },
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "AzureFirewallSubnet",
                        "properties": {
                            "addressPrefix": "[parameters('firewallSubnetAddressSpace')]"
                        }
                    },
                    {
                        "name": "AzureBastionSubnet",
                        "properties": {
                            "addressPrefix": "[parameters('bastionSubnetAddressSpace')]"
                        }
                    }
                ],
                "enableDdosProtection": "[parameters('ddosProtectionPlanEnabled')]"
            }
        },
        // firewall
        {
            "name": "[concat('afw-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/azureFirewalls",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "poc",
                "application": "shared"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfigName",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-shd-', parameters('locationShortName'), '-1'), 'AzureFirewallSubnet')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIPAddresses', concat('pip-shd-', parameters('locationShortName'),'-1'))]"
                            }
                        }
                    }
                ],
                "firewallPolicy": {
                    "id": "[resourceId('Microsoft.Network/firewallPolicies', concat('waf-shd-', parameters('locationShortName'), '-1'))]"
                },
                "sku": {
                    "name": "AZFW_VNet",
                    "tier": "Premium"
                }
            },
            "dependsOn": [
                "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', concat('vnet-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', concat('pip-shd-', parameters('locationShortName'),'-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/firewallPolicies', concat('waf-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/firewallPolicies/ruleCollectionGroups', concat('waf-shd-', parameters('locationShortName'), '-1'), concat('wafrg-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.OperationalInsights/workspaces', concat('log-shd-', parameters('locationShortName'), '-1'))]"
            ]            
        },
        // firewall public ip
        {
            "name": "[concat('pip-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "standard"
            },
            "tags": {
                "displayName": "[concat('pip-shd-', parameters('locationShortName'),'-1')]",
                "createdFor": "[concat('afw-shd-', parameters('locationShortName'),'-1')]",
                "environment": "poc",
                "application": "shared"
            },
            "properties": {
                "publicIPAllocationMethod": "Static",
                "dnsSettings": {
                    "domainNameLabel": "[concat('afw-shd-', parameters('locationShortName'),'-1-', uniqueString(resourceGroup().id))]"
                }
            }
        },
        // fw policy
        {
            "name": "[concat('waf-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.Network/firewallPolicies",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "poc",
                "application": "shared"
            },
            "properties": {
                "sku": {
                    "tier": "Premium"
                },
                "threatIntelMode": "Alert",
                "dnsSettings": {
                    "servers": [],
                    "enableProxy": true
                },
                "insights": {
                    "isEnabled": true,
                    "logAnalyticsResources": {
                        "defaultWorkspaceId": {
                            "id": "[resourceId(resourceGroup().name, 'Microsoft.OperationalInsights/workspaces', concat('log-shd-', parameters('locationShortName'), '-1'))]"
                        },
                        "workspaces": []
                    },
                    "retentionDays": 30
                },
                "intrusionDetection": {
                    "mode": "Alert",
                    "configuration": {
                        "signatureOverrides": [],
                        "bypassTrafficSettings": []
					}
                }
            },
            "dependsOn": [
                "[resourceId(resourceGroup().name, 'Microsoft.OperationalInsights/workspaces', concat('log-shd-', parameters('locationShortName'), '-1'))]"
            ]
        },
        // rule collection group
        {
            "name": "[concat('waf-shd-', parameters('locationShortName'), '-1/','wafrg-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
            "apiVersion": "2023-05-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "poc",
                "application": "shared"
            },
            "properties": {
                "priority": 20000,
                "ruleCollections": [
                    {
                        "name": "applicationrules-internet-allow",
                        "priority": 20001,
                        "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
                        "action": {
                            "type": "Allow"
                        },
                        "rules": [
                            {
                                "description": "Catchall rule for general browsing",
                                "name": "allow-general-browsing",
                                "ruleType": "ApplicationRule",
                                "protocols": [
                                    {
                                        "protocolType": "Http",
                                        "port": 80
                                    },
                                    {
                                        "protocolType": "Https",
                                        "port": 443
                                    }
                                ],
                                "fqdnTags": [],
                                "webCategories": [
                                    "business",
                                    "computersandtechnology",
                                    "education",
                                    "finance",
                                    "forumsandnewsgroups",
                                    "government",
                                    "healthandmedicine",
                                    "informationsecurity",
                                    "jobsearch",
                                    "news",
                                    "nonprofitsandngos",
                                    "personalsites",
                                    "professionalnetworking",
                                    "searchenginesandportals",
                                    "translators",
                                    "webrepositoryandstorage",
                                    "webbasedemail",
                                    "advertisementsandpopups",
                                    "chat",
                                    "games",
                                    "instantmessaging",
                                    "shopping",
                                    "socialnetworking",
                                    "arts",
                                    "fashionandbeauty",
                                    "general",
                                    "leisureandrecreation",
                                    "natureandconservation",
                                    "politicsandlaw",
                                    "realestate",
                                    "religion",
                                    "restaurantsanddining",
                                    "sports",
                                    "transportation",
                                    "travel"
                                ],
                                "targetFqdns": [],
                                "targetUrls": [],
                                "terminateTLS": false,
                                "sourceAddresses": [
                                    "*"
                                ],
                                "destinationAddresses": [],
                                "sourceIpGroups": [],
                                "httpHeadersToInsert": []
                            }
                        ]                        
                    },
                    {
                        "name": "applicationrules-internet-deny",
                        "priority": 20010,
                        "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
                        "action": {
                            "type": "Deny"
                        },
                        "rules": [
                            {
                                "description": "Catchall rule for general browsing",
                                "name": "deny-unauthorized-browsing",
                                "ruleType": "ApplicationRule",
                                "protocols": [
                                    {
                                        "protocolType": "Http",
                                        "port": 80
                                    },
                                    {
                                        "protocolType": "Https",
                                        "port": 443
                                    }
                                ],
                                "fqdnTags": [],
                                "webCategories": [
                                    "childabuseimages",
                                    "criminalactivity",
                                    "datingandpersonals",
                                    "gambling",
                                    "hacking",
                                    "hateandintolerance",
                                    "illegaldrug",
                                    "illegalsoftware",
                                    "lingerieandswimsuits",
                                    "marijuana",
                                    "nudity",
                                    "pornographyandsexuallyexplicit",
                                    "selfharm",
                                    "sexeducation",
                                    "tasteless",
                                    "violence",
                                    "weapons",
                                    "imagesharing",
                                    "peertopeer",
                                    "streamingmediaanddownloads",
                                    "downloadsites",
                                    "entertainment",
                                    "cults"
                                ],
                                "targetFqdns": [],
                                "targetUrls": [],
                                "terminateTLS": false,
                                "sourceAddresses": [
                                    "*"
                                ],
                                "destinationAddresses": [],
                                "sourceIpGroups": [],
                                "httpHeadersToInsert": []
                            }
                        ]
                    }
                ]
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/firewallPolicies', concat('waf-shd-', parameters('locationShortName'), '-1'))]"
            ]
        },
        // fw policy analytics workspace
        {
            "name": "[concat('log-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2021-12-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "poc",
                "application": "shared"
            },
            "properties": {
                "sku": {
                    "name": "pergb2018"
                },
                "retentionInDays": 30,
                "features": {
                    "enableLogAccessUsingOnlyResourcePermissions": true
                },
                "workspaceCapping": {
                    "dailyQuotaGb": -1
                },
                "publicNetworkAccessForIngestion": "Enabled",
                "publicNetworkAccessForQuery": "Enabled"
            }
        },
        // bastion host
        {
            "name": "[concat('bas-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/bastionHosts",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "poc",
                "application": "shared"
            },
            "sku": {
                "name": "Standard"
            },
            "properties": {
                "disableCopyPaste": false,
                "enableFileCopy": true,
                "enableShareableLink": true,
                "enableTunneling": true,
                "ipConfigurations": [
                {
                    "id": "[concat(resourceId('Microsoft.Network/bastionHosts', concat('bas-shd-', parameters('locationShortName'),'-1')), '/bastionHostIpConfigurations/IpConf')]",
                    "name": "IpConf",
                    "properties": {
                        "privateIPAllocationMethod": "Dynamic",
                        "publicIPAddress": {
                            "id": "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', concat('pip-shd-', parameters('locationShortName'),'-2'))]"
                        },
                        "subnet": {
                            "id": "[concat(resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', concat('vnet-shd-', parameters('locationShortName'), '-1')), '/subnets/AzureBastionSubnet')]"
                        }
                    }
                }
                ],
                "scaleUnits": 2
            },
            "dependsOn": [
                "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', concat('vnet-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', concat('pip-shd-', parameters('locationShortName'),'-2'))]"
            ]
        },
        // bastion host public ip
        {
            "name": "[concat('pip-shd-', parameters('locationShortName'),'-2')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "standard"
            },
            "tags": {
                "displayName": "[concat('pip-shd-', parameters('locationShortName'),'-2')]",
                "createdFor": "[concat('bas-shd-', parameters('locationShortName'),'-1')]",
                "environment": "poc",
                "application": "shared"
            },
            "properties": {
                "publicIPAllocationMethod": "Static",
                "dnsSettings": {
                    "domainNameLabel": "[concat('bas-shd-', parameters('locationShortName'),'-1-', uniqueString(resourceGroup().id))]"
                }
            }
        },
        // route table
        {
            "name": "[concat('rt-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "poc"
            },
            "properties": {
                "disableBgpRoutePropagation": false,
                "routes": [
                    {
                        "name": "[concat('default-route-', parameters('locationShortName'))]",
                        "properties": {
                            "addressPrefix": "0.0.0.0/0",
                            "nextHopType": "VirtualAppliance",
                            "nextHopIpAddress": "10.0.0.4",
                            "hasBgpOverride": false
                        },
                        "type": "Microsoft.Network/routeTables/routes"
                    }
                ]
            }
        }
    ],    
    "outputs": {}
}

microsoft.network/shared-vnet-fw-bas/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "ddosProtectionPlanEnabled": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": ""
            }
        },
        "firewallSubnetAddressSpace": {
            "type": "String",
            "metadata": {
                "description": "The network addresses of the firewall subnet."
            }
        },
        "bastionSubnetAddressSpace": {
            "type": "String",
            "metadata": {
                "description": "The network addresses of the bastion subnet."
            }
        },
        "locationShortName": {
            "allowedValues": [
                "cu",
                "eu1",
                "eu2",
                "ncu",
                "scu",
                "wcu",
                "wu1",
                "wu2",
                "wu3",
                "ua",
                "ut",
                "uv"

            ],
            "type": "string",
            "metadata": {
                "description": "Azure region where the virtual network will be created."
            }
        },
        "subnetAddressSpaces": {
            "type": "array",
            "minLength": 2,
            "maxLength": 2,
            "metadata": {
                "description": "The network addresses of the subnets."
            }
        },
        "vnetAddressSpace": {
            "type": "string",
            "metadata": {
                "description": "The network addresses for the virtual network."
            }
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        // virtual network
        {
            "name": "[concat('vnet-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[concat('vnet-shd-', parameters('locationShortName'), '-1')]",
                "environment": "prod",
                "application": "shared" 
            },
            /*"dependsOn": [
                "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
            ],*/
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetAddressSpace')]"
                    ]
                },
                "subnets": [
                /*  {
                        "name": "[concat('snet-shd-', parameters('locationShortName'), '-1')]",
                        "properties": {
                            "addressPrefix": "[parameters('subnetAddressSpaces')[0]]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
                            },
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "[concat('snet-shd-', parameters('locationShortName'), '-2')]",
                        "properties": {
                            "addressPrefix": "[parameters('subnetAddressSpaces')[1]]",
                            "routeTable": {
                                "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
                            },
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    }, */
                    {
                        "name": "AzureFirewallSubnet",
                        "properties": {
                            "addressPrefix": "[parameters('firewallSubnetAddressSpace')]"
                        }
                    },
                    {
                        "name": "AzureBastionSubnet",
                        "properties": {
                            "addressPrefix": "[parameters('bastionSubnetAddressSpace')]"
                        }
                    }
                ],
                "enableDdosProtection": "[parameters('ddosProtectionPlanEnabled')]"
            }
        },
        //subnet 1
        {
            "type": "Microsoft.Network/virtualNetworks/subnets",
            "apiVersion": "2023-04-01",
            "name": "[concat('vnet-shd-', parameters('locationShortName'), '-1/snet-shd-', parameters('locationShortName'), '-1')]",
            "properties": {
                "addressPrefix": "[parameters('subnetAddressSpaces')[0]]",
                "routeTable": {
                    "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
                },
                "delegations": [],
                "privateEndpointNetworkPolicies": "Disabled",
                "privateLinkServiceNetworkPolicies": "Enabled"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
            ]
        },
        //subnet 2
        {
            "type": "Microsoft.Network/virtualNetworks/subnets",
            "apiVersion": "2023-04-01",
            "name": "[concat('vnet-shd-', parameters('locationShortName'), '-1/snet-shd-', parameters('locationShortName'), '-2')]",
            "properties": {
                "addressPrefix": "[parameters('subnetAddressSpaces')[1]]",
                "routeTable": {
                    "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
                },
                "delegations": [],
                "privateEndpointNetworkPolicies": "Disabled",
                "privateLinkServiceNetworkPolicies": "Enabled"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
            ]
        },
        // firewall
        {
            "name": "[concat('afw-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/azureFirewalls",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "prod",
                "application": "shared"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfigName",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks/subnets', concat('vnet-shd-', parameters('locationShortName'), '-1'), 'AzureFirewallSubnet')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIPAddresses', concat('pip-shd-', parameters('locationShortName'),'-1'))]"
                            }
                        }
                    }
                ],
                "firewallPolicy": {
                    "id": "[resourceId('Microsoft.Network/firewallPolicies', concat('waf-shd-', parameters('locationShortName'), '-1'))]"
                },
                "sku": {
                    "name": "AZFW_VNet",
                    "tier": "Premium"
                }
            },
            "dependsOn": [
                "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', concat('vnet-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', concat('pip-shd-', parameters('locationShortName'),'-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/firewallPolicies', concat('waf-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/firewallPolicies/ruleCollectionGroups', concat('waf-shd-', parameters('locationShortName'), '-1'), concat('wafrg-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.OperationalInsights/workspaces', concat('log-shd-', parameters('locationShortName'), '-1'))]"
            ]            
        },
        // firewall public ip
        {
            "name": "[concat('pip-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "standard"
            },
            "tags": {
                "displayName": "[concat('pip-shd-', parameters('locationShortName'),'-1')]",
                "createdFor": "[concat('afw-shd-', parameters('locationShortName'),'-1')]",
                "environment": "prod",
                "application": "shared"
            },
            "properties": {
                "publicIPAllocationMethod": "Static",
                "dnsSettings": {
                    "domainNameLabel": "[concat('afw-shd-', parameters('locationShortName'),'-1-', uniqueString(resourceGroup().id))]"
                }
            }
        },
        // fw policy
        {
            "name": "[concat('waf-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.Network/firewallPolicies",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "prod",
                "application": "shared"
            },
            "properties": {
                "sku": {
                    "tier": "Premium"
                },
                "threatIntelMode": "Alert",
                "dnsSettings": {
                    "servers": [],
                    "enableProxy": true
                },
                "insights": {
                    "isEnabled": true,
                    "logAnalyticsResources": {
                        "defaultWorkspaceId": {
                            "id": "[resourceId(resourceGroup().name, 'Microsoft.OperationalInsights/workspaces', concat('log-shd-', parameters('locationShortName'), '-1'))]"
                        },
                        "workspaces": []
                    },
                    "retentionDays": 30
                },
                "intrusionDetection": {
                    "mode": "Alert",
                    "configuration": {
                        "signatureOverrides": [],
                        "bypassTrafficSettings": []
					}
                }
            },
            "dependsOn": [
                "[resourceId(resourceGroup().name, 'Microsoft.OperationalInsights/workspaces', concat('log-shd-', parameters('locationShortName'), '-1'))]"
            ]
        },
        // rule collection group
        {
            "name": "[concat('waf-shd-', parameters('locationShortName'), '-1/wafrg-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
            "apiVersion": "2023-05-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "prod",
                "application": "shared"
            },
            "properties": {
                "priority": 20000,
                "ruleCollections": [
                    {
                        "name": "applicationrules-internet-allow",
                        "priority": 20001,
                        "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
                        "action": {
                            "type": "Allow"
                        },
                        "rules": [
                            {
                                "description": "Catchall rule for general browsing",
                                "name": "allow-general-browsing",
                                "ruleType": "ApplicationRule",
                                "protocols": [
                                    {
                                        "protocolType": "Http",
                                        "port": 80
                                    },
                                    {
                                        "protocolType": "Https",
                                        "port": 443
                                    }
                                ],
                                "fqdnTags": [],
                                "webCategories": [
                                    "business",
                                    "computersandtechnology",
                                    "education",
                                    "finance",
                                    "forumsandnewsgroups",
                                    "government",
                                    "healthandmedicine",
                                    "informationsecurity",
                                    "jobsearch",
                                    "news",
                                    "nonprofitsandngos",
                                    "personalsites",
                                    "professionalnetworking",
                                    "searchenginesandportals",
                                    "translators",
                                    "webrepositoryandstorage",
                                    "webbasedemail",
                                    "advertisementsandpopups",
                                    "chat",
                                    "games",
                                    "instantmessaging",
                                    "shopping",
                                    "socialnetworking",
                                    "arts",
                                    "fashionandbeauty",
                                    "general",
                                    "leisureandrecreation",
                                    "natureandconservation",
                                    "politicsandlaw",
                                    "realestate",
                                    "religion",
                                    "restaurantsanddining",
                                    "sports",
                                    "transportation",
                                    "travel"
                                ],
                                "targetFqdns": [],
                                "targetUrls": [],
                                "terminateTLS": false,
                                "sourceAddresses": [
                                    "*"
                                ],
                                "destinationAddresses": [],
                                "sourceIpGroups": [],
                                "httpHeadersToInsert": []
                            }
                        ]                        
                    },
                    {
                        "name": "applicationrules-internet-deny",
                        "priority": 20010,
                        "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
                        "action": {
                            "type": "Deny"
                        },
                        "rules": [
                            {
                                "description": "Catchall rule for general browsing",
                                "name": "deny-unauthorized-browsing",
                                "ruleType": "ApplicationRule",
                                "protocols": [
                                    {
                                        "protocolType": "Http",
                                        "port": 80
                                    },
                                    {
                                        "protocolType": "Https",
                                        "port": 443
                                    }
                                ],
                                "fqdnTags": [],
                                "webCategories": [
                                    "childabuseimages",
                                    "criminalactivity",
                                    "datingandpersonals",
                                    "gambling",
                                    "hacking",
                                    "hateandintolerance",
                                    "illegaldrug",
                                    "illegalsoftware",
                                    "lingerieandswimsuits",
                                    "marijuana",
                                    "nudity",
                                    "pornographyandsexuallyexplicit",
                                    "selfharm",
                                    "sexeducation",
                                    "tasteless",
                                    "violence",
                                    "weapons",
                                    "imagesharing",
                                    "peertopeer",
                                    "streamingmediaanddownloads",
                                    "downloadsites",
                                    "entertainment",
                                    "cults"
                                ],
                                "targetFqdns": [],
                                "targetUrls": [],
                                "terminateTLS": false,
                                "sourceAddresses": [
                                    "*"
                                ],
                                "destinationAddresses": [],
                                "sourceIpGroups": [],
                                "httpHeadersToInsert": []
                            }
                        ]
                    }
                ]
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/firewallPolicies', concat('waf-shd-', parameters('locationShortName'), '-1'))]"
            ]
        },
        // fw policy analytics workspace
        {
            "name": "[concat('log-shd-', parameters('locationShortName'), '-1')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2021-12-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "prod",
                "application": "shared"
            },
            "properties": {
                "sku": {
                    "name": "pergb2018"
                },
                "retentionInDays": 30,
                "features": {
                    "enableLogAccessUsingOnlyResourcePermissions": true
                },
                "workspaceCapping": {
                    "dailyQuotaGb": -1
                },
                "publicNetworkAccessForIngestion": "Enabled",
                "publicNetworkAccessForQuery": "Enabled"
            }
        },
        // bastion host
        {
            "name": "[concat('bas-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/bastionHosts",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "prod",
                "application": "shared"
            },
            "sku": {
                "name": "Standard"
            },
            "properties": {
                "disableCopyPaste": false,
                "enableFileCopy": true,
                "enableShareableLink": true,
                "enableTunneling": true,
                "ipConfigurations": [
                {
                    "id": "[concat(resourceId('Microsoft.Network/bastionHosts', concat('bas-shd-', parameters('locationShortName'),'-1')), '/bastionHostIpConfigurations/IpConf')]",
                    "name": "IpConf",
                    "properties": {
                        "privateIPAllocationMethod": "Dynamic",
                        "publicIPAddress": {
                            "id": "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', concat('pip-shd-', parameters('locationShortName'),'-2'))]"
                        },
                        "subnet": {
                            "id": "[concat(resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', concat('vnet-shd-', parameters('locationShortName'), '-1')), '/subnets/AzureBastionSubnet')]"
                        }
                    }
                }
                ],
                "scaleUnits": 2
            },
            "dependsOn": [
                "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', concat('vnet-shd-', parameters('locationShortName'), '-1'))]",
                "[resourceId(resourceGroup().name, 'Microsoft.Network/publicIpAddresses', concat('pip-shd-', parameters('locationShortName'),'-2'))]"
            ]
        },
        // bastion host public ip
        {
            "name": "[concat('pip-shd-', parameters('locationShortName'),'-2')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "standard"
            },
            "tags": {
                "displayName": "[concat('pip-shd-', parameters('locationShortName'),'-2')]",
                "createdFor": "[concat('bas-shd-', parameters('locationShortName'),'-1')]",
                "environment": "prod",
                "application": "shared"
            },
            "properties": {
                "publicIPAllocationMethod": "Static",
                "dnsSettings": {
                    "domainNameLabel": "[concat('bas-shd-', parameters('locationShortName'),'-1-', uniqueString(resourceGroup().id))]"
                }
            }
        },
        // route table
        {
            "name": "[concat('rt-shd-', parameters('locationShortName'),'-1')]",
            "type": "Microsoft.Network/routeTables",
            "apiVersion": "2023-04-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "prod"
            },
            "properties": {
                "disableBgpRoutePropagation": false,
                "routes": [
                    {
                        "name": "[concat('default-route-', parameters('locationShortName'))]",
                        "properties": {
                            "addressPrefix": "0.0.0.0/0",
                            "nextHopType": "VirtualAppliance",
                            "nextHopIpAddress": "[reference(resourceId('Microsoft.Network/azureFirewalls', concat('afw-shd-', parameters('locationShortName'),'-1'))).ipConfigurations[0].properties.privateIPAddress]",
                            "hasBgpOverride": false
                        },
                        "type": "Microsoft.Network/routeTables/routes"
                    }
                ]
            }
        }
    ],    
    "outputs": {}
}

microsoft.network/shared-vnet-fw-bas/azuredeploy.json (diff)
@@ -31,7 +31,11 @@
                 "wcu",
                 "wu1",
                 "wu2",
-                "wu3"
+                "wu3",
+                "ua",
+                "ut",
+                "uv"
+
             ],
             "type": "string",
             "metadata": {
@@ -64,12 +68,12 @@
             "location": "[resourceGroup().location]",
             "tags": {
                 "displayName": "[concat('vnet-shd-', parameters('locationShortName'), '-1')]",
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared" 
             },
-            "dependsOn": [
+            /*"dependsOn": [
                 "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
-            ],
+            ],*/
             "properties": {
                 "addressSpace": {
                     "addressPrefixes": [
@@ -77,7 +81,7 @@
                     ]
                 },
                 "subnets": [
-                    {
+                /*  {
                         "name": "[concat('snet-shd-', parameters('locationShortName'), '-1')]",
                         "properties": {
                             "addressPrefix": "[parameters('subnetAddressSpaces')[0]]",
@@ -100,7 +104,7 @@
                             "privateEndpointNetworkPolicies": "Disabled",
                             "privateLinkServiceNetworkPolicies": "Enabled"
                         }
-                    },
+                    }, */
                     {
                         "name": "AzureFirewallSubnet",
                         "properties": {
@@ -117,6 +121,42 @@
                 "enableDdosProtection": "[parameters('ddosProtectionPlanEnabled')]"
             }
         },
+        //subnet 1
+        {
+            "type": "Microsoft.Network/virtualNetworks/subnets",
+            "apiVersion": "2023-04-01",
+            "name": "[concat('vnet-shd-', parameters('locationShortName'), '-1/snet-shd-', parameters('locationShortName'), '-1')]",
+            "properties": {
+                "addressPrefix": "[parameters('subnetAddressSpaces')[0]]",
+                "routeTable": {
+                    "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
+                },
+                "delegations": [],
+                "privateEndpointNetworkPolicies": "Disabled",
+                "privateLinkServiceNetworkPolicies": "Enabled"
+            },
+            "dependsOn": [
+                "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
+            ]
+        },
+        //subnet 2
+        {
+            "type": "Microsoft.Network/virtualNetworks/subnets",
+            "apiVersion": "2023-04-01",
+            "name": "[concat('vnet-shd-', parameters('locationShortName'), '-1/snet-shd-', parameters('locationShortName'), '-2')]",
+            "properties": {
+                "addressPrefix": "[parameters('subnetAddressSpaces')[1]]",
+                "routeTable": {
+                    "id": "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
+                },
+                "delegations": [],
+                "privateEndpointNetworkPolicies": "Disabled",
+                "privateLinkServiceNetworkPolicies": "Enabled"
+            },
+            "dependsOn": [
+                "[resourceId('Microsoft.Network/routeTables', concat('rt-shd-', parameters('locationShortName'),'-1'))]"
+            ]
+        },
         // firewall
         {
             "name": "[concat('afw-shd-', parameters('locationShortName'),'-1')]",
@@ -124,7 +164,7 @@
             "apiVersion": "2023-04-01",
             "location": "[resourceGroup().location]",
             "tags": {
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "properties": {
@@ -169,7 +209,7 @@
             "tags": {
                 "displayName": "[concat('pip-shd-', parameters('locationShortName'),'-1')]",
                 "createdFor": "[concat('afw-shd-', parameters('locationShortName'),'-1')]",
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "properties": {
@@ -186,7 +226,7 @@
             "apiVersion": "2023-04-01",
             "location": "[resourceGroup().location]",
             "tags": {
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "properties": {
@@ -222,12 +262,12 @@
         },
         // rule collection group
         {
-            "name": "[concat('waf-shd-', parameters('locationShortName'), '-1/','wafrg-shd-', parameters('locationShortName'), '-1')]",
+            "name": "[concat('waf-shd-', parameters('locationShortName'), '-1/wafrg-shd-', parameters('locationShortName'), '-1')]",
             "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
             "apiVersion": "2023-05-01",
             "location": "[resourceGroup().location]",
             "tags": {
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "properties": {
@@ -378,7 +418,7 @@
             "apiVersion": "2021-12-01-preview",
             "location": "[resourceGroup().location]",
             "tags": {
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "properties": {
@@ -403,7 +443,7 @@
             "apiVersion": "2023-04-01",
             "location": "[resourceGroup().location]",
             "tags": {
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "sku": {
@@ -448,7 +488,7 @@
             "tags": {
                 "displayName": "[concat('pip-shd-', parameters('locationShortName'),'-2')]",
                 "createdFor": "[concat('bas-shd-', parameters('locationShortName'),'-1')]",
-                "environment": "poc",
+                "environment": "prod",
                 "application": "shared"
             },
             "properties": {
@@ -465,7 +505,7 @@
             "apiVersion": "2023-04-01",
             "location": "[resourceGroup().location]",
             "tags": {
-                "environment": "poc"
+                "environment": "prod"
             },
             "properties": {
                 "disableBgpRoutePropagation": false,
@@ -475,7 +515,7 @@
                         "properties": {
                             "addressPrefix": "0.0.0.0/0",
                             "nextHopType": "VirtualAppliance",
-                            "nextHopIpAddress": "10.0.0.4",
+                            "nextHopIpAddress": "[reference(resourceId('Microsoft.Network/azureFirewalls', concat('afw-shd-', parameters('locationShortName'),'-1'))).ipConfigurations[0].properties.privateIPAddress]",
                             "hasBgpOverride": false
                         },
                         "type": "Microsoft.Network/routeTables/routes"
